S -> Isi S | a0 a2 | a0 a3 | For IsiLoop | While a4
a0 -> 'v'
a1 -> '='
a2 -> a1 Konstanta
a3 -> a1 Operasi
a4 -> HeaderLoop IsiLoop
Isi -> a0 a2 | a0 a3 | For IsiLoop | While a4
HeaderLoop -> For IsiLoop | While a4
a5 -> '('
a6 -> ')'
a7 -> Operan a6
a8 -> Operator a7
a9 -> Operan a8
a10 -> Operator Operan
Operasi -> a5 a9 | Operan a10
Operan -> Angka Digit | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9'
Operan -> a5 a9 | Operan a10
Digit -> '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9'
Alfabet -> 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z' | 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z'
Spesial -> '!' | '#' | '$' | '%' | '^' | '&' | '*' | '(' | ')' | '-' | '+' | '=' | '/' | '_' | '[' | ']' | '<' | '>' | '?' | ';' | '.' | ',' | '~' | '`' | '{' | '}' | '
a11 -> '/'
a12 -> '*'
Operator -> '-' | '+' | '*' | '/' | a11 a11 | a12 a12 | '%'
Angka -> Angka Digit | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9'
Spasi -> Spasi Spasi | '~'
SpasiAtauKosong -> Spasi Spasi | '~'
ListKarakterA -> 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z' | 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | '_'
ListKarakterB -> 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z' | 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | '!' | '#' | '$' | '%' | '^' | '&' | '*' | '(' | ')' | '-' | '+' | '=' | '/' | '_' | '[' | ']' | '<' | '>' | '?' | ';' | '.' | ',' | '~' | '`' | '{' | '}' | ' | Angka Digit | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | '''
a13 -> '.'
a14 -> a13 Angka
Desimal -> Angka a14
a15 -> 'T'
a16 -> 'r'
a17 -> 'u'
a18 -> 'e'
a19 -> a17 a18
a20 -> a16 a19
a21 -> 'F'
a22 -> 'a'
a23 -> 'l'
a24 -> 's'
a25 -> a24 a18
a26 -> a23 a25
a27 -> a22 a26
a28 -> '"'
a29 -> ListKarakterB a28
Konstanta -> Angka Digit | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | Angka a14 | a15 a20 | a21 a27 | a28 a29
Subvar -> ListKarakterA Subvar | 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z' | 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | '_' | Angka Subvar | Angka Digit | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9'
Var -> ListKarakterA Var | ListKarakterA Subvar
VarAtauKonstanta -> ListKarakterA Var | ListKarakterA Subvar | Angka Digit | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | Angka a14 | a15 a20 | a21 a27 | a28 a29
a30 -> Boolean SpasiAtauKosong
a31 -> SpasiAtauKosong VarAtauKonstanta
a32 -> PembandingBoolean a31
a33 -> SpasiAtauKosong a32
a34 -> PembandingBoolean VarAtauKonstanta
a35 -> SpasiAtauKosong a34
Syarat1 -> SpasiAtauKosong a30 | VarAtauKonstanta a33 | VarAtauKonstanta a34 | VarAtauKonstanta a32 | VarAtauKonstanta a35 | Boolean SpasiAtauKosong | SpasiAtauKosong Boolean
a36 -> a6 SpasiAtauKosong
a37 -> SpasiAtauKosong a36
a38 -> Boolean a37
a39 -> SpasiAtauKosong a38
a40 -> a5 a39
a41 -> Boolean a6
a42 -> Boolean a36
a43 -> SpasiAtauKosong a6
a44 -> Boolean a43
a45 -> SpasiAtauKosong a41
a46 -> SpasiAtauKosong a42
a47 -> SpasiAtauKosong a44
a48 -> a5 a41
a49 -> a5 a42
a50 -> a5 a44
a51 -> a5 a38
a52 -> a5 a45
a53 -> a5 a46
a54 -> a5 a47
Syarat2 -> SpasiAtauKosong a40 | a5 a41 | a5 a42 | a5 a44 | a5 a38 | a5 a45 | a5 a46 | a5 a47 | a5 a39 | SpasiAtauKosong a48 | SpasiAtauKosong a49 | SpasiAtauKosong a50 | SpasiAtauKosong a51 | SpasiAtauKosong a52 | SpasiAtauKosong a53 | SpasiAtauKosong a54
a55 -> Spasi SubSyarat3
Syarat3 -> Syarat1 a55
Syarat4 -> Syarat2 SubSyarat3
a56 -> Spasi Syarat3
a57 -> Spasi Syarat4
a58 -> Spasi Syarat1
SubSyarat -> PembandingBoolean a56 | PembandingBoolean a57 | PembandingBoolean a58 | PembandingBoolean Syarat2
Syarat -> Syarat1 a55 | Syarat2 SubSyarat3
Boolean1 -> VarAtauKonstanta a33 | VarAtauKonstanta a34 | VarAtauKonstanta a32 | VarAtauKonstanta a35
Boolean2 -> ListKarakterA Var | ListKarakterA Subvar | Angka Digit | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | Angka a14 | a15 a20 | a21 a27 | a28 a29
a59 -> Operasi a31
a60 -> SpasiAtauKosong a59
a61 -> VarAtauKonstanta a60
a62 -> SpasiAtauKosong a61
a63 -> PembandingBoolean a62
a64 -> SpasiAtauKosong a63
a65 -> Operasi VarAtauKonstanta
a66 -> VarAtauKonstanta a65
a67 -> PembandingBoolean a66
a68 -> VarAtauKonstanta a59
a69 -> PembandingBoolean a68
a70 -> SpasiAtauKosong a65
a71 -> VarAtauKonstanta a70
a72 -> PembandingBoolean a71
a73 -> PembandingBoolean a61
a74 -> SpasiAtauKosong a66
a75 -> PembandingBoolean a74
a76 -> SpasiAtauKosong a68
a77 -> PembandingBoolean a76
a78 -> SpasiAtauKosong a71
a79 -> PembandingBoolean a78
a80 -> SpasiAtauKosong a67
a81 -> SpasiAtauKosong a69
a82 -> SpasiAtauKosong a72
a83 -> SpasiAtauKosong a73
a84 -> SpasiAtauKosong a75
a85 -> SpasiAtauKosong a77
a86 -> SpasiAtauKosong a79
Boolean3 -> VarAtauKonstanta a64 | VarAtauKonstanta a67 | VarAtauKonstanta a69 | VarAtauKonstanta a72 | VarAtauKonstanta a73 | VarAtauKonstanta a75 | VarAtauKonstanta a77 | VarAtauKonstanta a79 | VarAtauKonstanta a63 | VarAtauKonstanta a80 | VarAtauKonstanta a81 | VarAtauKonstanta a82 | VarAtauKonstanta a83 | VarAtauKonstanta a84 | VarAtauKonstanta a85 | VarAtauKonstanta a86
a87 -> VarAtauKonstanta a33
a88 -> SpasiAtauKosong a87
a89 -> Operasi a88
a90 -> SpasiAtauKosong a89
a91 -> VarAtauKonstanta a34
a92 -> Operasi a91
a93 -> VarAtauKonstanta a32
a94 -> Operasi a93
a95 -> VarAtauKonstanta a35
a96 -> Operasi a95
a97 -> Operasi a87
a98 -> SpasiAtauKosong a91
a99 -> Operasi a98
a100 -> SpasiAtauKosong a93
a101 -> Operasi a100
a102 -> SpasiAtauKosong a95
a103 -> Operasi a102
a104 -> SpasiAtauKosong a92
a105 -> SpasiAtauKosong a94
a106 -> SpasiAtauKosong a96
a107 -> SpasiAtauKosong a97
a108 -> SpasiAtauKosong a99
a109 -> SpasiAtauKosong a101
a110 -> SpasiAtauKosong a103
Boolean4 -> VarAtauKonstanta a90 | VarAtauKonstanta a92 | VarAtauKonstanta a94 | VarAtauKonstanta a96 | VarAtauKonstanta a97 | VarAtauKonstanta a99 | VarAtauKonstanta a101 | VarAtauKonstanta a103 | VarAtauKonstanta a89 | VarAtauKonstanta a104 | VarAtauKonstanta a105 | VarAtauKonstanta a106 | VarAtauKonstanta a107 | VarAtauKonstanta a108 | VarAtauKonstanta a109 | VarAtauKonstanta a110
Boolean -> VarAtauKonstanta a33 | VarAtauKonstanta a34 | VarAtauKonstanta a32 | VarAtauKonstanta a35 | ListKarakterA Var | ListKarakterA Subvar | Angka Digit | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | Angka a14 | a15 a20 | a21 a27 | a28 a29 | VarAtauKonstanta a64 | VarAtauKonstanta a67 | VarAtauKonstanta a69 | VarAtauKonstanta a72 | VarAtauKonstanta a73 | VarAtauKonstanta a75 | VarAtauKonstanta a77 | VarAtauKonstanta a79 | VarAtauKonstanta a63 | VarAtauKonstanta a80 | VarAtauKonstanta a81 | VarAtauKonstanta a82 | VarAtauKonstanta a83 | VarAtauKonstanta a84 | VarAtauKonstanta a85 | VarAtauKonstanta a86 | VarAtauKonstanta a90 | VarAtauKonstanta a92 | VarAtauKonstanta a94 | VarAtauKonstanta a96 | VarAtauKonstanta a97 | VarAtauKonstanta a99 | VarAtauKonstanta a101 | VarAtauKonstanta a103 | VarAtauKonstanta a89 | VarAtauKonstanta a104 | VarAtauKonstanta a105 | VarAtauKonstanta a106 | VarAtauKonstanta a107 | VarAtauKonstanta a108 | VarAtauKonstanta a109 | VarAtauKonstanta a110
a111 -> '<'
a112 -> '>'
a113 -> '!'
a114 -> 'n'
a115 -> 'd'
a116 -> a114 a115
a117 -> 'o'
a118 -> 'i'
PembandingBoolean -> '<' | '>' | a111 a1 | a112 a1 | a1 a1 | a113 a1 | a22 a116 | a117 a16 | ' | '&' | a118 a24 | a118 a114
a119 -> 'f'
a120 -> a118 a114
a121 -> a0 a120
a122 -> a16 a121
a123 -> a117 a122
ForA -> a119 a123
a124 -> ':'
a125 -> SpasiAtauKosong a124
a126 -> VarAtauKonstanta a125
a127 -> 'g'
a128 -> a6 a124
a129 -> VarAtauKonstanta a128
a130 -> a5 a129
a131 -> a18 a130
a132 -> a127 a131
a133 -> a114 a132
a134 -> a22 a133
a135 -> a16 a134
a136 -> VarAtauKonstanta a124
For -> ForA a126 | ForA a135 | ForA a136
a137 -> 'w'
a138 -> 'h'
a139 -> Syarat a125
a140 -> Spasi a139
a141 -> a18 a140
a142 -> a23 a141
a143 -> a118 a142
a144 -> a138 a143
a145 -> Syarat a124
a146 -> Spasi a145
a147 -> a18 a146
a148 -> a23 a147
a149 -> a118 a148
a150 -> a138 a149
While -> a137 a144 | a137 a150
a151 -> 'b'
a152 -> 'k'
a153 -> a152 SpasiAtauKosong
a154 -> a22 a153
a155 -> a18 a154
a156 -> a16 a155
a157 -> a22 a152
a158 -> a18 a157
a159 -> a16 a158
Break -> a151 a156 | a151 a159
a160 -> 'c'
a161 -> 't'
a162 -> a18 SpasiAtauKosong
a163 -> a17 a162
a164 -> a114 a163
a165 -> a118 a164
a166 -> a161 a165
a167 -> a114 a166
a168 -> a117 a167
a169 -> a114 a19
a170 -> a118 a169
a171 -> a161 a170
a172 -> a114 a171
a173 -> a117 a172
Continue -> a160 a168 | a160 a173
IsiLoop -> a151 a156 | a151 a159 | a160 a168 | a160 a173
a174 -> ''
a175 -> ''
SpasiAtauKosong -> a174 a175 | ''
