S -> Isi S | Var a3 | Var a4 | For a5 | While a6 | Var a7 | Var a2 | Var a8 | Spasi Isi
a0 -> '='
a1 -> SpasiAtauKosong Konstanta
a2 -> a0 a1
a3 -> SpasiAtauKosong a2
a4 -> a0 Operasi
a5 -> newLine IsiLoop
a6 -> HeaderLoop IsiLoop
a7 -> a0 Konstanta
a8 -> SpasiAtauKosong a7
Isi -> Var a3 | Var a4 | For a5 | While a6 | Var a7 | Var a2 | Var a8
HeaderLoop -> For a5 | While a6
a9 -> '('
a10 -> ')'
a11 -> Operan a10
a12 -> Operator a11
a13 -> Operan a12
a14 -> Operator Operan
Operasi -> a9 a13 | Operan a14
Operan -> Angka Digit | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9'
Operan -> a9 a13 | Operan a14
Digit -> '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9'
Alfabet -> 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z' | 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z'
Spesial -> '!' | '#' | '$' | '%' | '^' | '&' | '*' | '(' | ')' | '-' | '+' | '=' | '/' | '_' | '[' | ']' | '<' | '>' | '?' | ';' | '.' | ',' | '~' | '`' | '{' | '}' | '
a15 -> '/'
a16 -> '*'
Operator -> '-' | '+' | '*' | '/' | a15 a15 | a16 a16 | '%'
Angka -> Angka Digit | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9'
Spasi -> Spasi Spasi | '~'
SpasiAtauKosong -> Spasi Spasi | '~'
ListKarakterA -> 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z' | 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | '_'
ListKarakterB -> 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z' | 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | '!' | '#' | '$' | '%' | '^' | '&' | '*' | '(' | ')' | '-' | '+' | '=' | '/' | '_' | '[' | ']' | '<' | '>' | '?' | ';' | '.' | ',' | '~' | '`' | '{' | '}' | ' | Angka Digit | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | '''
ListKarakterC -> 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z' | 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | '!' | '#' | '$' | '%' | '^' | '&' | '*' | '(' | ')' | '-' | '+' | '=' | '/' | '_' | '[' | ']' | '<' | '>' | '?' | ';' | '.' | ',' | '~' | '`' | '{' | '}' | ' | Angka Digit | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | '"'
StringB -> 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z' | 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | '!' | '#' | '$' | '%' | '^' | '&' | '*' | '(' | ')' | '-' | '+' | '=' | '/' | '_' | '[' | ']' | '<' | '>' | '?' | ';' | '.' | ',' | '~' | '`' | '{' | '}' | ' | Angka Digit | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | ''' | StringB StringB
StringC -> 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z' | 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | '!' | '#' | '$' | '%' | '^' | '&' | '*' | '(' | ')' | '-' | '+' | '=' | '/' | '_' | '[' | ']' | '<' | '>' | '?' | ';' | '.' | ',' | '~' | '`' | '{' | '}' | ' | Angka Digit | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | '"' | StringC StringC
a17 -> '.'
a18 -> a17 Angka
Desimal -> Angka a18
a19 -> 'T'
a20 -> 'r'
a21 -> 'u'
a22 -> 'e'
a23 -> a21 a22
a24 -> a20 a23
a25 -> 'F'
a26 -> 'a'
a27 -> 'l'
a28 -> 's'
a29 -> a28 a22
a30 -> a27 a29
a31 -> a26 a30
a32 -> '"'
a33 -> StringB a32
a34 -> '''
a35 -> StringC a34
Konstanta -> Angka Digit | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | Angka a18 | a19 a24 | a25 a31 | a32 a33 | a34 a35
Subvar -> ListKarakterA Subvar | 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z' | 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | '_' | Angka Subvar | Angka Digit | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9'
Var -> ListKarakterA Var | ListKarakterA Subvar | 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z' | 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | '_'
VarAtauKonstanta -> ListKarakterA Var | ListKarakterA Subvar | 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z' | 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | '_' | Angka Digit | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | Angka a18 | a19 a24 | a25 a31 | a32 a33 | a34 a35
a36 -> Boolean SpasiAtauKosong
a37 -> SpasiAtauKosong VarAtauKonstanta
a38 -> PembandingBoolean a37
a39 -> SpasiAtauKosong a38
a40 -> PembandingBoolean VarAtauKonstanta
a41 -> SpasiAtauKosong a40
Syarat1 -> SpasiAtauKosong a36 | VarAtauKonstanta a39 | VarAtauKonstanta a40 | VarAtauKonstanta a38 | VarAtauKonstanta a41 | Boolean SpasiAtauKosong | SpasiAtauKosong Boolean
a42 -> a10 SpasiAtauKosong
a43 -> SpasiAtauKosong a42
a44 -> Boolean a43
a45 -> SpasiAtauKosong a44
a46 -> a9 a45
a47 -> Boolean a10
a48 -> Boolean a42
a49 -> SpasiAtauKosong a10
a50 -> Boolean a49
a51 -> SpasiAtauKosong a47
a52 -> SpasiAtauKosong a48
a53 -> SpasiAtauKosong a50
a54 -> a9 a47
a55 -> a9 a48
a56 -> a9 a50
a57 -> a9 a44
a58 -> a9 a51
a59 -> a9 a52
a60 -> a9 a53
Syarat2 -> SpasiAtauKosong a46 | a9 a47 | a9 a48 | a9 a50 | a9 a44 | a9 a51 | a9 a52 | a9 a53 | a9 a45 | SpasiAtauKosong a54 | SpasiAtauKosong a55 | SpasiAtauKosong a56 | SpasiAtauKosong a57 | SpasiAtauKosong a58 | SpasiAtauKosong a59 | SpasiAtauKosong a60
a61 -> Spasi SubSyarat3
Syarat3 -> Syarat1 a61
Syarat4 -> Syarat2 SubSyarat3
a62 -> Spasi Syarat3
a63 -> Spasi Syarat4
a64 -> Spasi Syarat1
SubSyarat -> PembandingBoolean a62 | PembandingBoolean a63 | PembandingBoolean a64 | PembandingBoolean Syarat2
Syarat -> Syarat1 a61 | Syarat2 SubSyarat3
Boolean1 -> VarAtauKonstanta a39 | VarAtauKonstanta a40 | VarAtauKonstanta a38 | VarAtauKonstanta a41
Boolean2 -> ListKarakterA Var | ListKarakterA Subvar | 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z' | 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | '_' | Angka Digit | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | Angka a18 | a19 a24 | a25 a31 | a32 a33 | a34 a35
a65 -> Operasi a37
a66 -> SpasiAtauKosong a65
a67 -> VarAtauKonstanta a66
a68 -> SpasiAtauKosong a67
a69 -> PembandingBoolean a68
a70 -> SpasiAtauKosong a69
a71 -> Operasi VarAtauKonstanta
a72 -> VarAtauKonstanta a71
a73 -> PembandingBoolean a72
a74 -> VarAtauKonstanta a65
a75 -> PembandingBoolean a74
a76 -> SpasiAtauKosong a71
a77 -> VarAtauKonstanta a76
a78 -> PembandingBoolean a77
a79 -> PembandingBoolean a67
a80 -> SpasiAtauKosong a72
a81 -> PembandingBoolean a80
a82 -> SpasiAtauKosong a74
a83 -> PembandingBoolean a82
a84 -> SpasiAtauKosong a77
a85 -> PembandingBoolean a84
a86 -> SpasiAtauKosong a73
a87 -> SpasiAtauKosong a75
a88 -> SpasiAtauKosong a78
a89 -> SpasiAtauKosong a79
a90 -> SpasiAtauKosong a81
a91 -> SpasiAtauKosong a83
a92 -> SpasiAtauKosong a85
Boolean3 -> VarAtauKonstanta a70 | VarAtauKonstanta a73 | VarAtauKonstanta a75 | VarAtauKonstanta a78 | VarAtauKonstanta a79 | VarAtauKonstanta a81 | VarAtauKonstanta a83 | VarAtauKonstanta a85 | VarAtauKonstanta a69 | VarAtauKonstanta a86 | VarAtauKonstanta a87 | VarAtauKonstanta a88 | VarAtauKonstanta a89 | VarAtauKonstanta a90 | VarAtauKonstanta a91 | VarAtauKonstanta a92
a93 -> VarAtauKonstanta a39
a94 -> SpasiAtauKosong a93
a95 -> Operasi a94
a96 -> SpasiAtauKosong a95
a97 -> VarAtauKonstanta a40
a98 -> Operasi a97
a99 -> VarAtauKonstanta a38
a100 -> Operasi a99
a101 -> VarAtauKonstanta a41
a102 -> Operasi a101
a103 -> Operasi a93
a104 -> SpasiAtauKosong a97
a105 -> Operasi a104
a106 -> SpasiAtauKosong a99
a107 -> Operasi a106
a108 -> SpasiAtauKosong a101
a109 -> Operasi a108
a110 -> SpasiAtauKosong a98
a111 -> SpasiAtauKosong a100
a112 -> SpasiAtauKosong a102
a113 -> SpasiAtauKosong a103
a114 -> SpasiAtauKosong a105
a115 -> SpasiAtauKosong a107
a116 -> SpasiAtauKosong a109
Boolean4 -> VarAtauKonstanta a96 | VarAtauKonstanta a98 | VarAtauKonstanta a100 | VarAtauKonstanta a102 | VarAtauKonstanta a103 | VarAtauKonstanta a105 | VarAtauKonstanta a107 | VarAtauKonstanta a109 | VarAtauKonstanta a95 | VarAtauKonstanta a110 | VarAtauKonstanta a111 | VarAtauKonstanta a112 | VarAtauKonstanta a113 | VarAtauKonstanta a114 | VarAtauKonstanta a115 | VarAtauKonstanta a116
Boolean -> VarAtauKonstanta a39 | VarAtauKonstanta a40 | VarAtauKonstanta a38 | VarAtauKonstanta a41 | ListKarakterA Var | ListKarakterA Subvar | 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z' | 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | '_' | Angka Digit | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | Angka a18 | a19 a24 | a25 a31 | a32 a33 | a34 a35 | VarAtauKonstanta a70 | VarAtauKonstanta a73 | VarAtauKonstanta a75 | VarAtauKonstanta a78 | VarAtauKonstanta a79 | VarAtauKonstanta a81 | VarAtauKonstanta a83 | VarAtauKonstanta a85 | VarAtauKonstanta a69 | VarAtauKonstanta a86 | VarAtauKonstanta a87 | VarAtauKonstanta a88 | VarAtauKonstanta a89 | VarAtauKonstanta a90 | VarAtauKonstanta a91 | VarAtauKonstanta a92 | VarAtauKonstanta a96 | VarAtauKonstanta a98 | VarAtauKonstanta a100 | VarAtauKonstanta a102 | VarAtauKonstanta a103 | VarAtauKonstanta a105 | VarAtauKonstanta a107 | VarAtauKonstanta a109 | VarAtauKonstanta a95 | VarAtauKonstanta a110 | VarAtauKonstanta a111 | VarAtauKonstanta a112 | VarAtauKonstanta a113 | VarAtauKonstanta a114 | VarAtauKonstanta a115 | VarAtauKonstanta a116
a117 -> '<'
a118 -> '>'
a119 -> '!'
a120 -> 'n'
a121 -> 'd'
a122 -> a120 a121
a123 -> 'o'
a124 -> 'i'
PembandingBoolean -> '<' | '>' | a117 a0 | a118 a0 | a0 a0 | a119 a0 | a26 a122 | a123 a20 | ' | '&' | a124 a28 | a124 a120
a125 -> 'f'
a126 -> a124 a120
a127 -> Spasi a126
a128 -> Var a127
a129 -> Spasi a128
a130 -> a20 a129
a131 -> a123 a130
ForA -> a125 a131
a132 -> ':'
a133 -> SpasiAtauKosong a132
a134 -> VarAtauKonstanta a133
a135 -> 'g'
a136 -> a10 a132
a137 -> VarAtauKonstanta a136
a138 -> a9 a137
a139 -> a22 a138
a140 -> a135 a139
a141 -> a120 a140
a142 -> a26 a141
a143 -> a20 a142
a144 -> Spasi a143
a145 -> VarAtauKonstanta a132
For -> ForA a134 | ForA a144 | ForA a145
a146 -> 'w'
a147 -> 'h'
a148 -> Syarat a133
a149 -> Spasi a148
a150 -> a22 a149
a151 -> a27 a150
a152 -> a124 a151
a153 -> a147 a152
a154 -> Syarat a132
a155 -> Spasi a154
a156 -> a22 a155
a157 -> a27 a156
a158 -> a124 a157
a159 -> a147 a158
While -> a146 a153 | a146 a159
a160 -> 'b'
a161 -> 'k'
a162 -> a26 a161
a163 -> a22 a162
a164 -> a20 a163
Break -> a160 a164
a165 -> 'c'
a166 -> 't'
a167 -> a120 a23
a168 -> a124 a167
a169 -> a166 a168
a170 -> a120 a169
a171 -> a123 a170
Continue -> a165 a171
IsiLoop -> a160 a164 | a165 a171 | Isi S | Var a3 | Var a4 | For a5 | While a6 | Var a7 | Var a2 | Var a8 | Spasi Isi
newLine -> ';'
