S -> Isi S | a0 a2 | a0 a3
a0 -> 'v'
a1 -> '='
a2 -> a1 Angka
a3 -> a1 Operasi
Isi -> a0 a2 | a0 a3
Isi -> Angka Digit | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9'
a4 -> '('
a5 -> ')'
a6 -> Operan a5
a7 -> Operator a6
a8 -> Operan a7
a9 -> Operator Operan
Operasi -> a4 a8 | Operan a9
Operan -> Angka Digit | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9'
Operan -> a4 a8 | Operan a9
Digit -> '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9'
a10 -> '/'
a11 -> '*'
Operator -> '-' | '+' | '*' | '/' | a10 a10 | a11 a11 | '%'
Angka -> Angka Digit | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9'
