S -> Isi S | Var a3 | Var a4 | For a5 | While a5 | Var a2 | Var a6 | Spasi Isi
a0 -> '='
a1 -> SpasiAtauKosong Konstanta
a2 -> a0 a1
a3 -> SpasiAtauKosong a2
a4 -> a0 Konstanta
a5 -> newLine IsiLoop
a6 -> SpasiAtauKosong a4
Isi -> Var a3 | Var a4 | For a5 | While a5 | Var a2 | Var a6
HeaderLoop -> For a5 | While a5
a7 -> '('
a8 -> ')'
a9 -> Operan a8
a10 -> Operator a9
a11 -> Operan a10
a12 -> Operator Operan
Operasi -> a7 a11 | Operan a12
Operan -> Angka Digit | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9'
Operan -> a7 a11 | Operan a12
Digit -> '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9'
Alfabet -> 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z' | 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z'
Spesial -> '!' | '#' | '$' | '%' | '^' | '&' | '*' | '(' | ')' | '-' | '+' | '=' | '/' | '_' | '[' | ']' | '<' | '>' | '?' | ';' | '.' | ',' | '~' | '`' | '{' | '}' | '
a13 -> '/'
a14 -> '*'
Operator -> '-' | '+' | '*' | '/' | a13 a13 | a14 a14 | '%'
Angka -> Angka Digit | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9'
Spasi -> Spasi Spasi | '~'
SpasiAtauKosong -> Spasi Spasi | '~'
ListKarakterA -> 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z' | 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | '_'
ListKarakterB -> 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z' | 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | '!' | '#' | '$' | '%' | '^' | '&' | '*' | '(' | ')' | '-' | '+' | '=' | '/' | '_' | '[' | ']' | '<' | '>' | '?' | ';' | '.' | ',' | '~' | '`' | '{' | '}' | ' | Angka Digit | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | '''
ListKarakterC -> 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z' | 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | '!' | '#' | '$' | '%' | '^' | '&' | '*' | '(' | ')' | '-' | '+' | '=' | '/' | '_' | '[' | ']' | '<' | '>' | '?' | ';' | '.' | ',' | '~' | '`' | '{' | '}' | ' | Angka Digit | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | '"'
StringB -> 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z' | 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | '!' | '#' | '$' | '%' | '^' | '&' | '*' | '(' | ')' | '-' | '+' | '=' | '/' | '_' | '[' | ']' | '<' | '>' | '?' | ';' | '.' | ',' | '~' | '`' | '{' | '}' | ' | Angka Digit | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | ''' | StringB StringB
StringC -> 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z' | 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | '!' | '#' | '$' | '%' | '^' | '&' | '*' | '(' | ')' | '-' | '+' | '=' | '/' | '_' | '[' | ']' | '<' | '>' | '?' | ';' | '.' | ',' | '~' | '`' | '{' | '}' | ' | Angka Digit | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | '"' | StringC StringC
a15 -> '.'
a16 -> a15 Angka
Desimal -> Angka a16
a17 -> 'T'
a18 -> 'r'
a19 -> 'u'
a20 -> 'e'
a21 -> a19 a20
a22 -> a18 a21
a23 -> 'F'
a24 -> 'a'
a25 -> 'l'
a26 -> 's'
a27 -> a26 a20
a28 -> a25 a27
a29 -> a24 a28
a30 -> '"'
a31 -> StringB a30
a32 -> '''
a33 -> StringC a32
Konstanta -> Angka Digit | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | Angka a16 | a17 a22 | a23 a29 | a30 a31 | a32 a33 | a7 a11 | Operan a12
Subvar -> ListKarakterA Subvar | 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z' | 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | '_' | Angka Subvar | Angka Digit | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9'
Var -> ListKarakterA Var | ListKarakterA Subvar | 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z' | 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | '_'
VarAtauKonstanta -> ListKarakterA Var | ListKarakterA Subvar | 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z' | 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | '_' | Angka Digit | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | Angka a16 | a17 a22 | a23 a29 | a30 a31 | a32 a33 | a7 a11 | Operan a12
a34 -> Boolean SpasiAtauKosong
a35 -> SpasiAtauKosong VarAtauKonstanta
a36 -> PembandingBoolean a35
a37 -> SpasiAtauKosong a36
a38 -> PembandingBoolean VarAtauKonstanta
a39 -> SpasiAtauKosong a38
Syarat1 -> SpasiAtauKosong a34 | VarAtauKonstanta a37 | VarAtauKonstanta a38 | VarAtauKonstanta a36 | VarAtauKonstanta a39 | Boolean SpasiAtauKosong | SpasiAtauKosong Boolean
a40 -> a8 SpasiAtauKosong
a41 -> SpasiAtauKosong a40
a42 -> Boolean a41
a43 -> SpasiAtauKosong a42
a44 -> a7 a43
a45 -> Boolean a8
a46 -> Boolean a40
a47 -> SpasiAtauKosong a8
a48 -> Boolean a47
a49 -> SpasiAtauKosong a45
a50 -> SpasiAtauKosong a46
a51 -> SpasiAtauKosong a48
a52 -> a7 a45
a53 -> a7 a46
a54 -> a7 a48
a55 -> a7 a42
a56 -> a7 a49
a57 -> a7 a50
a58 -> a7 a51
Syarat2 -> SpasiAtauKosong a44 | a7 a45 | a7 a46 | a7 a48 | a7 a42 | a7 a49 | a7 a50 | a7 a51 | a7 a43 | SpasiAtauKosong a52 | SpasiAtauKosong a53 | SpasiAtauKosong a54 | SpasiAtauKosong a55 | SpasiAtauKosong a56 | SpasiAtauKosong a57 | SpasiAtauKosong a58
a59 -> Spasi SubSyarat3
Syarat3 -> Syarat1 a59
Syarat4 -> Syarat2 SubSyarat3
a60 -> Spasi Syarat3
a61 -> Spasi Syarat4
a62 -> Spasi Syarat1
SubSyarat -> PembandingBoolean a60 | PembandingBoolean a61 | PembandingBoolean a62 | PembandingBoolean Syarat2
Syarat -> Syarat1 a59 | Syarat2 SubSyarat3
Boolean1 -> VarAtauKonstanta a37 | VarAtauKonstanta a38 | VarAtauKonstanta a36 | VarAtauKonstanta a39
Boolean2 -> ListKarakterA Var | ListKarakterA Subvar | 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z' | 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | '_' | Angka Digit | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | Angka a16 | a17 a22 | a23 a29 | a30 a31 | a32 a33 | a7 a11 | Operan a12
a63 -> Operasi a35
a64 -> SpasiAtauKosong a63
a65 -> VarAtauKonstanta a64
a66 -> SpasiAtauKosong a65
a67 -> PembandingBoolean a66
a68 -> SpasiAtauKosong a67
a69 -> Operasi VarAtauKonstanta
a70 -> VarAtauKonstanta a69
a71 -> PembandingBoolean a70
a72 -> VarAtauKonstanta a63
a73 -> PembandingBoolean a72
a74 -> SpasiAtauKosong a69
a75 -> VarAtauKonstanta a74
a76 -> PembandingBoolean a75
a77 -> PembandingBoolean a65
a78 -> SpasiAtauKosong a70
a79 -> PembandingBoolean a78
a80 -> SpasiAtauKosong a72
a81 -> PembandingBoolean a80
a82 -> SpasiAtauKosong a75
a83 -> PembandingBoolean a82
a84 -> SpasiAtauKosong a71
a85 -> SpasiAtauKosong a73
a86 -> SpasiAtauKosong a76
a87 -> SpasiAtauKosong a77
a88 -> SpasiAtauKosong a79
a89 -> SpasiAtauKosong a81
a90 -> SpasiAtauKosong a83
Boolean3 -> VarAtauKonstanta a68 | VarAtauKonstanta a71 | VarAtauKonstanta a73 | VarAtauKonstanta a76 | VarAtauKonstanta a77 | VarAtauKonstanta a79 | VarAtauKonstanta a81 | VarAtauKonstanta a83 | VarAtauKonstanta a67 | VarAtauKonstanta a84 | VarAtauKonstanta a85 | VarAtauKonstanta a86 | VarAtauKonstanta a87 | VarAtauKonstanta a88 | VarAtauKonstanta a89 | VarAtauKonstanta a90
a91 -> VarAtauKonstanta a37
a92 -> SpasiAtauKosong a91
a93 -> Operasi a92
a94 -> SpasiAtauKosong a93
a95 -> VarAtauKonstanta a38
a96 -> Operasi a95
a97 -> VarAtauKonstanta a36
a98 -> Operasi a97
a99 -> VarAtauKonstanta a39
a100 -> Operasi a99
a101 -> Operasi a91
a102 -> SpasiAtauKosong a95
a103 -> Operasi a102
a104 -> SpasiAtauKosong a97
a105 -> Operasi a104
a106 -> SpasiAtauKosong a99
a107 -> Operasi a106
a108 -> SpasiAtauKosong a96
a109 -> SpasiAtauKosong a98
a110 -> SpasiAtauKosong a100
a111 -> SpasiAtauKosong a101
a112 -> SpasiAtauKosong a103
a113 -> SpasiAtauKosong a105
a114 -> SpasiAtauKosong a107
Boolean4 -> VarAtauKonstanta a94 | VarAtauKonstanta a96 | VarAtauKonstanta a98 | VarAtauKonstanta a100 | VarAtauKonstanta a101 | VarAtauKonstanta a103 | VarAtauKonstanta a105 | VarAtauKonstanta a107 | VarAtauKonstanta a93 | VarAtauKonstanta a108 | VarAtauKonstanta a109 | VarAtauKonstanta a110 | VarAtauKonstanta a111 | VarAtauKonstanta a112 | VarAtauKonstanta a113 | VarAtauKonstanta a114
Boolean -> VarAtauKonstanta a37 | VarAtauKonstanta a38 | VarAtauKonstanta a36 | VarAtauKonstanta a39 | ListKarakterA Var | ListKarakterA Subvar | 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z' | 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | '_' | Angka Digit | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | Angka a16 | a17 a22 | a23 a29 | a30 a31 | a32 a33 | a7 a11 | Operan a12 | VarAtauKonstanta a68 | VarAtauKonstanta a71 | VarAtauKonstanta a73 | VarAtauKonstanta a76 | VarAtauKonstanta a77 | VarAtauKonstanta a79 | VarAtauKonstanta a81 | VarAtauKonstanta a83 | VarAtauKonstanta a67 | VarAtauKonstanta a84 | VarAtauKonstanta a85 | VarAtauKonstanta a86 | VarAtauKonstanta a87 | VarAtauKonstanta a88 | VarAtauKonstanta a89 | VarAtauKonstanta a90 | VarAtauKonstanta a94 | VarAtauKonstanta a96 | VarAtauKonstanta a98 | VarAtauKonstanta a100 | VarAtauKonstanta a101 | VarAtauKonstanta a103 | VarAtauKonstanta a105 | VarAtauKonstanta a107 | VarAtauKonstanta a93 | VarAtauKonstanta a108 | VarAtauKonstanta a109 | VarAtauKonstanta a110 | VarAtauKonstanta a111 | VarAtauKonstanta a112 | VarAtauKonstanta a113 | VarAtauKonstanta a114
a115 -> '<'
a116 -> '>'
a117 -> '!'
a118 -> 'n'
a119 -> 'd'
a120 -> a118 a119
a121 -> 'o'
a122 -> 'i'
PembandingBoolean -> '<' | '>' | a115 a0 | a116 a0 | a0 a0 | a117 a0 | a24 a120 | a121 a18 | ' | '&' | a122 a26 | a122 a118
a123 -> 'f'
a124 -> a122 a118
a125 -> Spasi a124
a126 -> Var a125
a127 -> Spasi a126
a128 -> a18 a127
a129 -> a121 a128
ForA -> a123 a129
a130 -> ':'
a131 -> SpasiAtauKosong a130
a132 -> VarAtauKonstanta a131
a133 -> 'g'
a134 -> a8 a130
a135 -> VarAtauKonstanta a134
a136 -> a7 a135
a137 -> a20 a136
a138 -> a133 a137
a139 -> a118 a138
a140 -> a24 a139
a141 -> a18 a140
a142 -> Spasi a141
a143 -> VarAtauKonstanta a130
For -> ForA a132 | ForA a142 | ForA a143
a144 -> 'w'
a145 -> 'h'
a146 -> Syarat a131
a147 -> Spasi a146
a148 -> a20 a147
a149 -> a25 a148
a150 -> a122 a149
a151 -> a145 a150
a152 -> Syarat a130
a153 -> Spasi a152
a154 -> a20 a153
a155 -> a25 a154
a156 -> a122 a155
a157 -> a145 a156
While -> a144 a151 | a144 a157
a158 -> 'b'
a159 -> 'k'
a160 -> newLineAtauKosong BreakContinueEnding
a161 -> a159 a160
a162 -> a24 a161
a163 -> a20 a162
a164 -> a18 a163
a165 -> a158 a164
a166 -> a159 newLineAtauKosong
a167 -> a24 a166
a168 -> a20 a167
a169 -> a18 a168
a170 -> a158 a169
a171 -> a159 BreakContinueEnding
a172 -> a24 a171
a173 -> a20 a172
a174 -> a18 a173
a175 -> a158 a174
a176 -> a24 a159
a177 -> a20 a176
a178 -> a18 a177
a179 -> a158 a178
Break -> SpasiAtauKosong a165 | a158 a164 | SpasiAtauKosong a170 | a158 a169 | SpasiAtauKosong a175 | a158 a174 | SpasiAtauKosong a179 | a158 a178
a180 -> 'c'
a181 -> 't'
a182 -> a20 a160
a183 -> a19 a182
a184 -> a118 a183
a185 -> a122 a184
a186 -> a181 a185
a187 -> a118 a186
a188 -> a121 a187
a189 -> a180 a188
a190 -> a20 newLineAtauKosong
a191 -> a19 a190
a192 -> a118 a191
a193 -> a122 a192
a194 -> a181 a193
a195 -> a118 a194
a196 -> a121 a195
a197 -> a180 a196
a198 -> a20 BreakContinueEnding
a199 -> a19 a198
a200 -> a118 a199
a201 -> a122 a200
a202 -> a181 a201
a203 -> a118 a202
a204 -> a121 a203
a205 -> a180 a204
a206 -> a118 a21
a207 -> a122 a206
a208 -> a181 a207
a209 -> a118 a208
a210 -> a121 a209
a211 -> a180 a210
Continue -> SpasiAtauKosong a189 | a180 a188 | SpasiAtauKosong a197 | a180 a196 | SpasiAtauKosong a205 | a180 a204 | SpasiAtauKosong a211 | a180 a210
BreakContinueEnding -> SpasiAtauKosong a165 | a158 a164 | SpasiAtauKosong a170 | a158 a169 | SpasiAtauKosong a175 | a158 a174 | SpasiAtauKosong a179 | a158 a178 | SpasiAtauKosong a189 | a180 a188 | SpasiAtauKosong a197 | a180 a196 | SpasiAtauKosong a205 | a180 a204 | SpasiAtauKosong a211 | a180 a210 | Isi S | Var a3 | Var a4 | For a5 | While a5 | Var a2 | Var a6 | Spasi Isi
IsiLoop -> SpasiAtauKosong a165 | a158 a164 | SpasiAtauKosong a170 | a158 a169 | SpasiAtauKosong a175 | a158 a174 | SpasiAtauKosong a179 | a158 a178 | SpasiAtauKosong a189 | a180 a188 | SpasiAtauKosong a197 | a180 a196 | SpasiAtauKosong a205 | a180 a204 | SpasiAtauKosong a211 | a180 a210 | Isi S | Var a3 | Var a4 | For a5 | While a5 | Var a2 | Var a6 | Spasi Isi
newLine -> ';'
newLineAtauKosong -> ';'
