S -> Isi S | a0 a2 | a0 a3 | For a4 | While a5 | Spasi Isi
a0 -> 'v'
a1 -> '='
a2 -> a1 Konstanta
a3 -> a1 Operasi
a4 -> newLine IsiLoop
a5 -> HeaderLoop IsiLoop
Isi -> a0 a2 | a0 a3 | For a4 | While a5
HeaderLoop -> For a4 | While a5
a6 -> '('
a7 -> ')'
a8 -> Operan a7
a9 -> Operator a8
a10 -> Operan a9
a11 -> Operator Operan
Operasi -> a6 a10 | Operan a11
Operan -> Angka Digit | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9'
Operan -> a6 a10 | Operan a11
Digit -> '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9'
Alfabet -> 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z' | 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z'
Spesial -> '!' | '#' | '$' | '%' | '^' | '&' | '*' | '(' | ')' | '-' | '+' | '=' | '/' | '_' | '[' | ']' | '<' | '>' | '?' | ';' | '.' | ',' | '~' | '`' | '{' | '}' | '
a12 -> '/'
a13 -> '*'
Operator -> '-' | '+' | '*' | '/' | a12 a12 | a13 a13 | '%'
Angka -> Angka Digit | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9'
Spasi -> Spasi Spasi | '~'
SpasiAtauKosong -> Spasi Spasi | '~'
ListKarakterA -> 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z' | 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | '_'
ListKarakterB -> 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z' | 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | '!' | '#' | '$' | '%' | '^' | '&' | '*' | '(' | ')' | '-' | '+' | '=' | '/' | '_' | '[' | ']' | '<' | '>' | '?' | ';' | '.' | ',' | '~' | '`' | '{' | '}' | ' | Angka Digit | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | '''
ListKarakterC -> 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z' | 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | '!' | '#' | '$' | '%' | '^' | '&' | '*' | '(' | ')' | '-' | '+' | '=' | '/' | '_' | '[' | ']' | '<' | '>' | '?' | ';' | '.' | ',' | '~' | '`' | '{' | '}' | ' | Angka Digit | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | '"'
StringB -> 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z' | 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | '!' | '#' | '$' | '%' | '^' | '&' | '*' | '(' | ')' | '-' | '+' | '=' | '/' | '_' | '[' | ']' | '<' | '>' | '?' | ';' | '.' | ',' | '~' | '`' | '{' | '}' | ' | Angka Digit | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | ''' | StringB StringB
StringC -> 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z' | 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | '!' | '#' | '$' | '%' | '^' | '&' | '*' | '(' | ')' | '-' | '+' | '=' | '/' | '_' | '[' | ']' | '<' | '>' | '?' | ';' | '.' | ',' | '~' | '`' | '{' | '}' | ' | Angka Digit | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | '"' | StringC StringC
a14 -> '.'
a15 -> a14 Angka
Desimal -> Angka a15
a16 -> 'T'
a17 -> 'r'
a18 -> 'u'
a19 -> 'e'
a20 -> a18 a19
a21 -> a17 a20
a22 -> 'F'
a23 -> 'a'
a24 -> 'l'
a25 -> 's'
a26 -> a25 a19
a27 -> a24 a26
a28 -> a23 a27
a29 -> '"'
a30 -> StringB a29
a31 -> '''
a32 -> StringC a31
Konstanta -> Angka Digit | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | Angka a15 | a16 a21 | a22 a28 | a29 a30 | a31 a32
Subvar -> ListKarakterA Subvar | 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z' | 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | '_' | Angka Subvar | Angka Digit | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9'
Var -> ListKarakterA Var | ListKarakterA Subvar
VarAtauKonstanta -> ListKarakterA Var | ListKarakterA Subvar | Angka Digit | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | Angka a15 | a16 a21 | a22 a28 | a29 a30 | a31 a32
a33 -> Boolean SpasiAtauKosong
a34 -> SpasiAtauKosong VarAtauKonstanta
a35 -> PembandingBoolean a34
a36 -> SpasiAtauKosong a35
a37 -> PembandingBoolean VarAtauKonstanta
a38 -> SpasiAtauKosong a37
Syarat1 -> SpasiAtauKosong a33 | VarAtauKonstanta a36 | VarAtauKonstanta a37 | VarAtauKonstanta a35 | VarAtauKonstanta a38 | Boolean SpasiAtauKosong | SpasiAtauKosong Boolean
a39 -> a7 SpasiAtauKosong
a40 -> SpasiAtauKosong a39
a41 -> Boolean a40
a42 -> SpasiAtauKosong a41
a43 -> a6 a42
a44 -> Boolean a7
a45 -> Boolean a39
a46 -> SpasiAtauKosong a7
a47 -> Boolean a46
a48 -> SpasiAtauKosong a44
a49 -> SpasiAtauKosong a45
a50 -> SpasiAtauKosong a47
a51 -> a6 a44
a52 -> a6 a45
a53 -> a6 a47
a54 -> a6 a41
a55 -> a6 a48
a56 -> a6 a49
a57 -> a6 a50
Syarat2 -> SpasiAtauKosong a43 | a6 a44 | a6 a45 | a6 a47 | a6 a41 | a6 a48 | a6 a49 | a6 a50 | a6 a42 | SpasiAtauKosong a51 | SpasiAtauKosong a52 | SpasiAtauKosong a53 | SpasiAtauKosong a54 | SpasiAtauKosong a55 | SpasiAtauKosong a56 | SpasiAtauKosong a57
a58 -> Spasi SubSyarat3
Syarat3 -> Syarat1 a58
Syarat4 -> Syarat2 SubSyarat3
a59 -> Spasi Syarat3
a60 -> Spasi Syarat4
a61 -> Spasi Syarat1
SubSyarat -> PembandingBoolean a59 | PembandingBoolean a60 | PembandingBoolean a61 | PembandingBoolean Syarat2
Syarat -> Syarat1 a58 | Syarat2 SubSyarat3
Boolean1 -> VarAtauKonstanta a36 | VarAtauKonstanta a37 | VarAtauKonstanta a35 | VarAtauKonstanta a38
Boolean2 -> ListKarakterA Var | ListKarakterA Subvar | Angka Digit | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | Angka a15 | a16 a21 | a22 a28 | a29 a30 | a31 a32
a62 -> Operasi a34
a63 -> SpasiAtauKosong a62
a64 -> VarAtauKonstanta a63
a65 -> SpasiAtauKosong a64
a66 -> PembandingBoolean a65
a67 -> SpasiAtauKosong a66
a68 -> Operasi VarAtauKonstanta
a69 -> VarAtauKonstanta a68
a70 -> PembandingBoolean a69
a71 -> VarAtauKonstanta a62
a72 -> PembandingBoolean a71
a73 -> SpasiAtauKosong a68
a74 -> VarAtauKonstanta a73
a75 -> PembandingBoolean a74
a76 -> PembandingBoolean a64
a77 -> SpasiAtauKosong a69
a78 -> PembandingBoolean a77
a79 -> SpasiAtauKosong a71
a80 -> PembandingBoolean a79
a81 -> SpasiAtauKosong a74
a82 -> PembandingBoolean a81
a83 -> SpasiAtauKosong a70
a84 -> SpasiAtauKosong a72
a85 -> SpasiAtauKosong a75
a86 -> SpasiAtauKosong a76
a87 -> SpasiAtauKosong a78
a88 -> SpasiAtauKosong a80
a89 -> SpasiAtauKosong a82
Boolean3 -> VarAtauKonstanta a67 | VarAtauKonstanta a70 | VarAtauKonstanta a72 | VarAtauKonstanta a75 | VarAtauKonstanta a76 | VarAtauKonstanta a78 | VarAtauKonstanta a80 | VarAtauKonstanta a82 | VarAtauKonstanta a66 | VarAtauKonstanta a83 | VarAtauKonstanta a84 | VarAtauKonstanta a85 | VarAtauKonstanta a86 | VarAtauKonstanta a87 | VarAtauKonstanta a88 | VarAtauKonstanta a89
a90 -> VarAtauKonstanta a36
a91 -> SpasiAtauKosong a90
a92 -> Operasi a91
a93 -> SpasiAtauKosong a92
a94 -> VarAtauKonstanta a37
a95 -> Operasi a94
a96 -> VarAtauKonstanta a35
a97 -> Operasi a96
a98 -> VarAtauKonstanta a38
a99 -> Operasi a98
a100 -> Operasi a90
a101 -> SpasiAtauKosong a94
a102 -> Operasi a101
a103 -> SpasiAtauKosong a96
a104 -> Operasi a103
a105 -> SpasiAtauKosong a98
a106 -> Operasi a105
a107 -> SpasiAtauKosong a95
a108 -> SpasiAtauKosong a97
a109 -> SpasiAtauKosong a99
a110 -> SpasiAtauKosong a100
a111 -> SpasiAtauKosong a102
a112 -> SpasiAtauKosong a104
a113 -> SpasiAtauKosong a106
Boolean4 -> VarAtauKonstanta a93 | VarAtauKonstanta a95 | VarAtauKonstanta a97 | VarAtauKonstanta a99 | VarAtauKonstanta a100 | VarAtauKonstanta a102 | VarAtauKonstanta a104 | VarAtauKonstanta a106 | VarAtauKonstanta a92 | VarAtauKonstanta a107 | VarAtauKonstanta a108 | VarAtauKonstanta a109 | VarAtauKonstanta a110 | VarAtauKonstanta a111 | VarAtauKonstanta a112 | VarAtauKonstanta a113
Boolean -> VarAtauKonstanta a36 | VarAtauKonstanta a37 | VarAtauKonstanta a35 | VarAtauKonstanta a38 | ListKarakterA Var | ListKarakterA Subvar | Angka Digit | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | Angka a15 | a16 a21 | a22 a28 | a29 a30 | a31 a32 | VarAtauKonstanta a67 | VarAtauKonstanta a70 | VarAtauKonstanta a72 | VarAtauKonstanta a75 | VarAtauKonstanta a76 | VarAtauKonstanta a78 | VarAtauKonstanta a80 | VarAtauKonstanta a82 | VarAtauKonstanta a66 | VarAtauKonstanta a83 | VarAtauKonstanta a84 | VarAtauKonstanta a85 | VarAtauKonstanta a86 | VarAtauKonstanta a87 | VarAtauKonstanta a88 | VarAtauKonstanta a89 | VarAtauKonstanta a93 | VarAtauKonstanta a95 | VarAtauKonstanta a97 | VarAtauKonstanta a99 | VarAtauKonstanta a100 | VarAtauKonstanta a102 | VarAtauKonstanta a104 | VarAtauKonstanta a106 | VarAtauKonstanta a92 | VarAtauKonstanta a107 | VarAtauKonstanta a108 | VarAtauKonstanta a109 | VarAtauKonstanta a110 | VarAtauKonstanta a111 | VarAtauKonstanta a112 | VarAtauKonstanta a113
a114 -> '<'
a115 -> '>'
a116 -> '!'
a117 -> 'n'
a118 -> 'd'
a119 -> a117 a118
a120 -> 'o'
a121 -> 'i'
PembandingBoolean -> '<' | '>' | a114 a1 | a115 a1 | a1 a1 | a116 a1 | a23 a119 | a120 a17 | ' | '&' | a121 a25 | a121 a117
a122 -> 'f'
a123 -> a121 a117
a124 -> Spasi a123
a125 -> a0 a124
a126 -> Spasi a125
a127 -> a17 a126
a128 -> a120 a127
ForA -> a122 a128
a129 -> ':'
a130 -> SpasiAtauKosong a129
a131 -> VarAtauKonstanta a130
a132 -> 'g'
a133 -> a7 a129
a134 -> VarAtauKonstanta a133
a135 -> a6 a134
a136 -> a19 a135
a137 -> a132 a136
a138 -> a117 a137
a139 -> a23 a138
a140 -> a17 a139
a141 -> Spasi a140
a142 -> VarAtauKonstanta a129
For -> ForA a131 | ForA a141 | ForA a142
a143 -> 'w'
a144 -> 'h'
a145 -> Syarat a130
a146 -> Spasi a145
a147 -> a19 a146
a148 -> a24 a147
a149 -> a121 a148
a150 -> a144 a149
a151 -> Syarat a129
a152 -> Spasi a151
a153 -> a19 a152
a154 -> a24 a153
a155 -> a121 a154
a156 -> a144 a155
While -> a143 a150 | a143 a156
a157 -> 'b'
a158 -> 'k'
a159 -> a23 a158
a160 -> a19 a159
a161 -> a17 a160
Break -> a157 a161
a162 -> 'c'
a163 -> 't'
a164 -> a117 a20
a165 -> a121 a164
a166 -> a163 a165
a167 -> a117 a166
a168 -> a120 a167
Continue -> a162 a168
IsiLoop -> a157 a161 | a162 a168 | Isi S | a0 a2 | a0 a3 | For a4 | While a5 | Spasi Isi
newLine -> ';'
