S -> Isi S | Var a3 | Var a7 | For a8 | While a8 | Def a9 | Def a10 | Def a12 | Var a13 | Var a2 | Var a14 | Var a16 | Var a6 | Var a17 | Spasi Isi | S a9
a0 -> '='
a1 -> SpasiAtauKosong Konstanta
a2 -> a0 a1
a3 -> SpasiAtauKosong a2
a4 -> SpasiAtauKosong Angka
a5 -> a0 a4
a6 -> Operator a5
a7 -> SpasiAtauKosong a6
a8 -> newLine IsiLoop
a9 -> newLine S
a10 -> newLine Return
a11 -> S a10
a12 -> newLine a11
a13 -> a0 Konstanta
a14 -> SpasiAtauKosong a13
a15 -> a0 Angka
a16 -> Operator a15
a17 -> SpasiAtauKosong a16
Isi -> Var a3 | Var a7 | For a8 | While a8 | Def a9 | Def a10 | Def a12 | Var a13 | Var a2 | Var a14 | Var a16 | Var a6 | Var a17
HeaderLoop -> For a8 | While a8
a18 -> '('
a19 -> ')'
a20 -> SpasiAtauKosong a19
a21 -> Operan a20
a22 -> SpasiAtauKosong a21
a23 -> Operator a22
a24 -> SpasiAtauKosong a23
a25 -> Operan a24
a26 -> SpasiAtauKosong a25
a27 -> SpasiAtauKosong Operan
a28 -> Operator a27
a29 -> SpasiAtauKosong a28
a30 -> Operan a19
a31 -> Operator a30
a32 -> Operan a31
a33 -> Operator a21
a34 -> Operan a33
a35 -> SpasiAtauKosong a30
a36 -> Operator a35
a37 -> Operan a36
a38 -> Operan a23
a39 -> SpasiAtauKosong a31
a40 -> Operan a39
a41 -> SpasiAtauKosong a33
a42 -> Operan a41
a43 -> SpasiAtauKosong a36
a44 -> Operan a43
a45 -> SpasiAtauKosong a32
a46 -> SpasiAtauKosong a34
a47 -> SpasiAtauKosong a37
a48 -> SpasiAtauKosong a38
a49 -> SpasiAtauKosong a40
a50 -> SpasiAtauKosong a42
a51 -> SpasiAtauKosong a44
a52 -> Operator Operan
a53 -> SpasiAtauKosong a52
Operasi -> a18 a26 | Operan a29 | a18 a32 | a18 a34 | a18 a37 | a18 a38 | a18 a40 | a18 a42 | a18 a44 | a18 a25 | a18 a45 | a18 a46 | a18 a47 | a18 a48 | a18 a49 | a18 a50 | a18 a51 | Operan a52 | Operan a28 | Operan a53
Operan -> Angka Digit | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | a18 a26 | Operan a29 | a18 a32 | a18 a34 | a18 a37 | a18 a38 | a18 a40 | a18 a42 | a18 a44 | a18 a25 | a18 a45 | a18 a46 | a18 a47 | a18 a48 | a18 a49 | a18 a50 | a18 a51 | Operan a52 | Operan a28 | Operan a53 | ListKarakterA Var | ListKarakterA Subvar | 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z' | 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | '_'
Digit -> '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9'
Alfabet -> 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z' | 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z'
Spesial -> '!' | '#' | '$' | '%' | '^' | '&' | '*' | '(' | ')' | '-' | '+' | '=' | '/' | '_' | '[' | ']' | '<' | '>' | '?' | ';' | '.' | ',' | '~' | '`' | '{' | '}' | '
a54 -> '/'
a55 -> '*'
Operator -> '-' | '+' | '*' | '/' | a54 a54 | a55 a55 | '%'
Angka -> Angka Digit | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9'
Spasi -> Spasi Spasi | '~'
SpasiAtauKosong -> Spasi Spasi | '~'
ListKarakterA -> 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z' | 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | '_'
ListKarakterB -> 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z' | 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | '!' | '#' | '$' | '%' | '^' | '&' | '*' | '(' | ')' | '-' | '+' | '=' | '/' | '_' | '[' | ']' | '<' | '>' | '?' | ';' | '.' | ',' | '~' | '`' | '{' | '}' | ' | Angka Digit | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | '''
ListKarakterC -> 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z' | 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | '!' | '#' | '$' | '%' | '^' | '&' | '*' | '(' | ')' | '-' | '+' | '=' | '/' | '_' | '[' | ']' | '<' | '>' | '?' | ';' | '.' | ',' | '~' | '`' | '{' | '}' | ' | Angka Digit | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | '"'
StringB -> 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z' | 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | '!' | '#' | '$' | '%' | '^' | '&' | '*' | '(' | ')' | '-' | '+' | '=' | '/' | '_' | '[' | ']' | '<' | '>' | '?' | ';' | '.' | ',' | '~' | '`' | '{' | '}' | ' | Angka Digit | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | ''' | StringB StringB
StringC -> 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z' | 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | '!' | '#' | '$' | '%' | '^' | '&' | '*' | '(' | ')' | '-' | '+' | '=' | '/' | '_' | '[' | ']' | '<' | '>' | '?' | ';' | '.' | ',' | '~' | '`' | '{' | '}' | ' | Angka Digit | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | '"' | StringC StringC
a56 -> '.'
a57 -> a56 Angka
Desimal -> Angka a57
a58 -> 'T'
a59 -> 'r'
a60 -> 'u'
a61 -> 'e'
a62 -> a60 a61
a63 -> a59 a62
a64 -> 'F'
a65 -> 'a'
a66 -> 'l'
a67 -> 's'
a68 -> a67 a61
a69 -> a66 a68
a70 -> a65 a69
a71 -> '"'
a72 -> StringB a71
a73 -> '''
a74 -> StringC a73
Konstanta -> Angka Digit | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | Angka a57 | a58 a63 | a64 a70 | a71 a72 | a73 a74 | a18 a26 | Operan a29 | a18 a32 | a18 a34 | a18 a37 | a18 a38 | a18 a40 | a18 a42 | a18 a44 | a18 a25 | a18 a45 | a18 a46 | a18 a47 | a18 a48 | a18 a49 | a18 a50 | a18 a51 | Operan a52 | Operan a28 | Operan a53
Subvar -> ListKarakterA Subvar | 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z' | 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | '_' | Angka Subvar | Angka Digit | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9'
Var -> ListKarakterA Var | ListKarakterA Subvar | 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z' | 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | '_'
VarAtauKonstanta -> ListKarakterA Var | ListKarakterA Subvar | 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z' | 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | '_' | Angka Digit | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | Angka a57 | a58 a63 | a64 a70 | a71 a72 | a73 a74 | a18 a26 | Operan a29 | a18 a32 | a18 a34 | a18 a37 | a18 a38 | a18 a40 | a18 a42 | a18 a44 | a18 a25 | a18 a45 | a18 a46 | a18 a47 | a18 a48 | a18 a49 | a18 a50 | a18 a51 | Operan a52 | Operan a28 | Operan a53
a75 -> Boolean SpasiAtauKosong
a76 -> SpasiAtauKosong VarAtauKonstanta
a77 -> PembandingBoolean a76
a78 -> SpasiAtauKosong a77
a79 -> PembandingBoolean VarAtauKonstanta
a80 -> SpasiAtauKosong a79
Syarat1 -> SpasiAtauKosong a75 | VarAtauKonstanta a78 | VarAtauKonstanta a79 | VarAtauKonstanta a77 | VarAtauKonstanta a80 | Boolean SpasiAtauKosong | SpasiAtauKosong Boolean
a81 -> a19 SpasiAtauKosong
a82 -> SpasiAtauKosong a81
a83 -> Boolean a82
a84 -> SpasiAtauKosong a83
a85 -> a18 a84
a86 -> Boolean a19
a87 -> Boolean a81
a88 -> Boolean a20
a89 -> SpasiAtauKosong a86
a90 -> SpasiAtauKosong a87
a91 -> SpasiAtauKosong a88
a92 -> a18 a86
a93 -> a18 a87
a94 -> a18 a88
a95 -> a18 a83
a96 -> a18 a89
a97 -> a18 a90
a98 -> a18 a91
Syarat2 -> SpasiAtauKosong a85 | a18 a86 | a18 a87 | a18 a88 | a18 a83 | a18 a89 | a18 a90 | a18 a91 | a18 a84 | SpasiAtauKosong a92 | SpasiAtauKosong a93 | SpasiAtauKosong a94 | SpasiAtauKosong a95 | SpasiAtauKosong a96 | SpasiAtauKosong a97 | SpasiAtauKosong a98
a99 -> Spasi SubSyarat
Syarat3 -> Syarat1 a99
Syarat4 -> Syarat2 SubSyarat
a100 -> Spasi Syarat3
a101 -> Spasi Syarat4
a102 -> Spasi Syarat1
SubSyarat -> PembandingBoolean a100 | PembandingBoolean a101 | PembandingBoolean a102 | PembandingBoolean Syarat2
Syarat -> SpasiAtauKosong a75 | VarAtauKonstanta a78 | VarAtauKonstanta a79 | VarAtauKonstanta a77 | VarAtauKonstanta a80 | Boolean SpasiAtauKosong | SpasiAtauKosong Boolean | SpasiAtauKosong a85 | a18 a86 | a18 a87 | a18 a88 | a18 a83 | a18 a89 | a18 a90 | a18 a91 | a18 a84 | SpasiAtauKosong a92 | SpasiAtauKosong a93 | SpasiAtauKosong a94 | SpasiAtauKosong a95 | SpasiAtauKosong a96 | SpasiAtauKosong a97 | SpasiAtauKosong a98 | Syarat1 a99 | Syarat2 SubSyarat
Boolean1 -> VarAtauKonstanta a78 | VarAtauKonstanta a79 | VarAtauKonstanta a77 | VarAtauKonstanta a80
Boolean2 -> ListKarakterA Var | ListKarakterA Subvar | 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z' | 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | '_' | Angka Digit | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | Angka a57 | a58 a63 | a64 a70 | a71 a72 | a73 a74 | a18 a26 | Operan a29 | a18 a32 | a18 a34 | a18 a37 | a18 a38 | a18 a40 | a18 a42 | a18 a44 | a18 a25 | a18 a45 | a18 a46 | a18 a47 | a18 a48 | a18 a49 | a18 a50 | a18 a51 | Operan a52 | Operan a28 | Operan a53
a103 -> Operasi a76
a104 -> SpasiAtauKosong a103
a105 -> VarAtauKonstanta a104
a106 -> SpasiAtauKosong a105
a107 -> PembandingBoolean a106
a108 -> SpasiAtauKosong a107
a109 -> Operasi VarAtauKonstanta
a110 -> VarAtauKonstanta a109
a111 -> PembandingBoolean a110
a112 -> VarAtauKonstanta a103
a113 -> PembandingBoolean a112
a114 -> SpasiAtauKosong a109
a115 -> VarAtauKonstanta a114
a116 -> PembandingBoolean a115
a117 -> PembandingBoolean a105
a118 -> SpasiAtauKosong a110
a119 -> PembandingBoolean a118
a120 -> SpasiAtauKosong a112
a121 -> PembandingBoolean a120
a122 -> SpasiAtauKosong a115
a123 -> PembandingBoolean a122
a124 -> SpasiAtauKosong a111
a125 -> SpasiAtauKosong a113
a126 -> SpasiAtauKosong a116
a127 -> SpasiAtauKosong a117
a128 -> SpasiAtauKosong a119
a129 -> SpasiAtauKosong a121
a130 -> SpasiAtauKosong a123
Boolean3 -> VarAtauKonstanta a108 | VarAtauKonstanta a111 | VarAtauKonstanta a113 | VarAtauKonstanta a116 | VarAtauKonstanta a117 | VarAtauKonstanta a119 | VarAtauKonstanta a121 | VarAtauKonstanta a123 | VarAtauKonstanta a107 | VarAtauKonstanta a124 | VarAtauKonstanta a125 | VarAtauKonstanta a126 | VarAtauKonstanta a127 | VarAtauKonstanta a128 | VarAtauKonstanta a129 | VarAtauKonstanta a130
a131 -> VarAtauKonstanta a78
a132 -> SpasiAtauKosong a131
a133 -> Operasi a132
a134 -> SpasiAtauKosong a133
a135 -> VarAtauKonstanta a79
a136 -> Operasi a135
a137 -> VarAtauKonstanta a77
a138 -> Operasi a137
a139 -> VarAtauKonstanta a80
a140 -> Operasi a139
a141 -> Operasi a131
a142 -> SpasiAtauKosong a135
a143 -> Operasi a142
a144 -> SpasiAtauKosong a137
a145 -> Operasi a144
a146 -> SpasiAtauKosong a139
a147 -> Operasi a146
a148 -> SpasiAtauKosong a136
a149 -> SpasiAtauKosong a138
a150 -> SpasiAtauKosong a140
a151 -> SpasiAtauKosong a141
a152 -> SpasiAtauKosong a143
a153 -> SpasiAtauKosong a145
a154 -> SpasiAtauKosong a147
Boolean4 -> VarAtauKonstanta a134 | VarAtauKonstanta a136 | VarAtauKonstanta a138 | VarAtauKonstanta a140 | VarAtauKonstanta a141 | VarAtauKonstanta a143 | VarAtauKonstanta a145 | VarAtauKonstanta a147 | VarAtauKonstanta a133 | VarAtauKonstanta a148 | VarAtauKonstanta a149 | VarAtauKonstanta a150 | VarAtauKonstanta a151 | VarAtauKonstanta a152 | VarAtauKonstanta a153 | VarAtauKonstanta a154
Boolean -> VarAtauKonstanta a78 | VarAtauKonstanta a79 | VarAtauKonstanta a77 | VarAtauKonstanta a80 | ListKarakterA Var | ListKarakterA Subvar | 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z' | 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | '_' | Angka Digit | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | Angka a57 | a58 a63 | a64 a70 | a71 a72 | a73 a74 | a18 a26 | Operan a29 | a18 a32 | a18 a34 | a18 a37 | a18 a38 | a18 a40 | a18 a42 | a18 a44 | a18 a25 | a18 a45 | a18 a46 | a18 a47 | a18 a48 | a18 a49 | a18 a50 | a18 a51 | Operan a52 | Operan a28 | Operan a53 | VarAtauKonstanta a108 | VarAtauKonstanta a111 | VarAtauKonstanta a113 | VarAtauKonstanta a116 | VarAtauKonstanta a117 | VarAtauKonstanta a119 | VarAtauKonstanta a121 | VarAtauKonstanta a123 | VarAtauKonstanta a107 | VarAtauKonstanta a124 | VarAtauKonstanta a125 | VarAtauKonstanta a126 | VarAtauKonstanta a127 | VarAtauKonstanta a128 | VarAtauKonstanta a129 | VarAtauKonstanta a130 | VarAtauKonstanta a134 | VarAtauKonstanta a136 | VarAtauKonstanta a138 | VarAtauKonstanta a140 | VarAtauKonstanta a141 | VarAtauKonstanta a143 | VarAtauKonstanta a145 | VarAtauKonstanta a147 | VarAtauKonstanta a133 | VarAtauKonstanta a148 | VarAtauKonstanta a149 | VarAtauKonstanta a150 | VarAtauKonstanta a151 | VarAtauKonstanta a152 | VarAtauKonstanta a153 | VarAtauKonstanta a154
a155 -> '<'
a156 -> '>'
a157 -> '!'
a158 -> 'n'
a159 -> 'd'
a160 -> a158 a159
a161 -> 'o'
a162 -> 'i'
PembandingBoolean -> '<' | '>' | a155 a0 | a156 a0 | a0 a0 | a157 a0 | a65 a160 | a161 a59 | ' | '&' | a162 a67 | a162 a158
a163 -> 'f'
a164 -> a162 a158
a165 -> Spasi a164
a166 -> Var a165
a167 -> Spasi a166
a168 -> a59 a167
a169 -> a161 a168
ForA -> a163 a169
a170 -> ':'
a171 -> SpasiAtauKosong a170
a172 -> VarAtauKonstanta a171
a173 -> 'g'
a174 -> a19 a170
a175 -> VarAtauKonstanta a174
a176 -> a18 a175
a177 -> a61 a176
a178 -> a173 a177
a179 -> a158 a178
a180 -> a65 a179
a181 -> a59 a180
a182 -> Spasi a181
a183 -> VarAtauKonstanta a170
For -> ForA a172 | ForA a182 | ForA a183
a184 -> 'w'
a185 -> 'h'
a186 -> Syarat a171
a187 -> Spasi a186
a188 -> a61 a187
a189 -> a66 a188
a190 -> a162 a189
a191 -> a185 a190
a192 -> Syarat a170
a193 -> Spasi a192
a194 -> a61 a193
a195 -> a66 a194
a196 -> a162 a195
a197 -> a185 a196
While -> a184 a191 | a184 a197
a198 -> 'b'
a199 -> 'k'
a200 -> newLineAtauKosong BreakContinueEnding
a201 -> a199 a200
a202 -> a65 a201
a203 -> a61 a202
a204 -> a59 a203
a205 -> a198 a204
a206 -> a199 newLineAtauKosong
a207 -> a65 a206
a208 -> a61 a207
a209 -> a59 a208
a210 -> a198 a209
a211 -> a199 BreakContinueEnding
a212 -> a65 a211
a213 -> a61 a212
a214 -> a59 a213
a215 -> a198 a214
a216 -> a65 a199
a217 -> a61 a216
a218 -> a59 a217
a219 -> a198 a218
Break -> SpasiAtauKosong a205 | a198 a204 | SpasiAtauKosong a210 | a198 a209 | SpasiAtauKosong a215 | a198 a214 | SpasiAtauKosong a219 | a198 a218
a220 -> 'c'
a221 -> 't'
a222 -> a61 a200
a223 -> a60 a222
a224 -> a158 a223
a225 -> a162 a224
a226 -> a221 a225
a227 -> a158 a226
a228 -> a161 a227
a229 -> a220 a228
a230 -> a61 newLineAtauKosong
a231 -> a60 a230
a232 -> a158 a231
a233 -> a162 a232
a234 -> a221 a233
a235 -> a158 a234
a236 -> a161 a235
a237 -> a220 a236
a238 -> a61 BreakContinueEnding
a239 -> a60 a238
a240 -> a158 a239
a241 -> a162 a240
a242 -> a221 a241
a243 -> a158 a242
a244 -> a161 a243
a245 -> a220 a244
a246 -> a158 a62
a247 -> a162 a246
a248 -> a221 a247
a249 -> a158 a248
a250 -> a161 a249
a251 -> a220 a250
Continue -> SpasiAtauKosong a229 | a220 a228 | SpasiAtauKosong a237 | a220 a236 | SpasiAtauKosong a245 | a220 a244 | SpasiAtauKosong a251 | a220 a250
BreakContinueEnding -> SpasiAtauKosong a205 | a198 a204 | SpasiAtauKosong a210 | a198 a209 | SpasiAtauKosong a215 | a198 a214 | SpasiAtauKosong a219 | a198 a218 | SpasiAtauKosong a229 | a220 a228 | SpasiAtauKosong a237 | a220 a236 | SpasiAtauKosong a245 | a220 a244 | SpasiAtauKosong a251 | a220 a250 | Isi S | Var a3 | Var a7 | For a8 | While a8 | Def a9 | Def a10 | Def a12 | Var a13 | Var a2 | Var a14 | Var a16 | Var a6 | Var a17 | Spasi Isi | S a9
IsiLoop -> SpasiAtauKosong a205 | a198 a204 | SpasiAtauKosong a210 | a198 a209 | SpasiAtauKosong a215 | a198 a214 | SpasiAtauKosong a219 | a198 a218 | SpasiAtauKosong a229 | a220 a228 | SpasiAtauKosong a237 | a220 a236 | SpasiAtauKosong a245 | a220 a244 | SpasiAtauKosong a251 | a220 a250 | Isi S | Var a3 | Var a7 | For a8 | While a8 | Def a9 | Def a10 | Def a12 | Var a13 | Var a2 | Var a14 | Var a16 | Var a6 | Var a17 | Spasi Isi | S a9
newLine -> ';'
newLineAtauKosong -> ';'
HeaderDef -> Def a9 | Def a10 | Def a12
a252 -> a19 a171
a253 -> SpasiAtauKosong a252
a254 -> Parameter a253
a255 -> SpasiAtauKosong a254
a256 -> a18 a255
a257 -> Var a256
a258 -> Spasi a257
a259 -> a163 a258
a260 -> a61 a259
a261 -> Parameter a174
a262 -> a18 a261
a263 -> Var a262
a264 -> Spasi a263
a265 -> a163 a264
a266 -> a61 a265
a267 -> Parameter a252
a268 -> a18 a267
a269 -> Var a268
a270 -> Spasi a269
a271 -> a163 a270
a272 -> a61 a271
a273 -> SpasiAtauKosong a174
a274 -> Parameter a273
a275 -> a18 a274
a276 -> Var a275
a277 -> Spasi a276
a278 -> a163 a277
a279 -> a61 a278
a280 -> a18 a254
a281 -> Var a280
a282 -> Spasi a281
a283 -> a163 a282
a284 -> a61 a283
a285 -> SpasiAtauKosong a261
a286 -> a18 a285
a287 -> Var a286
a288 -> Spasi a287
a289 -> a163 a288
a290 -> a61 a289
a291 -> SpasiAtauKosong a267
a292 -> a18 a291
a293 -> Var a292
a294 -> Spasi a293
a295 -> a163 a294
a296 -> a61 a295
a297 -> SpasiAtauKosong a274
a298 -> a18 a297
a299 -> Var a298
a300 -> Spasi a299
a301 -> a163 a300
a302 -> a61 a301
a303 -> SpasiAtauKosong a253
a304 -> a18 a303
a305 -> Var a304
a306 -> Spasi a305
a307 -> a163 a306
a308 -> a61 a307
a309 -> a18 a174
a310 -> Var a309
a311 -> Spasi a310
a312 -> a163 a311
a313 -> a61 a312
a314 -> a18 a252
a315 -> Var a314
a316 -> Spasi a315
a317 -> a163 a316
a318 -> a61 a317
a319 -> a18 a273
a320 -> Var a319
a321 -> Spasi a320
a322 -> a163 a321
a323 -> a61 a322
a324 -> a18 a253
a325 -> Var a324
a326 -> Spasi a325
a327 -> a163 a326
a328 -> a61 a327
a329 -> SpasiAtauKosong a273
a330 -> a18 a329
a331 -> Var a330
a332 -> Spasi a331
a333 -> a163 a332
a334 -> a61 a333
Def -> a159 a260 | a159 a266 | a159 a272 | a159 a279 | a159 a284 | a159 a290 | a159 a296 | a159 a302 | a159 a308 | a159 a313 | a159 a318 | a159 a323 | a159 a328 | a159 a334
a335 -> Spasi Return0
a336 -> a158 a335
a337 -> a59 a336
a338 -> a60 a337
a339 -> a221 a338
a340 -> a61 a339
a341 -> a59 a340
Return -> SpasiAtauKosong a341 | a59 a340
a342 -> SpasiAtauKosong Parambanyak
Parameter -> ListKarakterA Var | ListKarakterA Subvar | 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z' | 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | '_' | Var a342 | Var Parambanyak
a343 -> ','
a344 -> SpasiAtauKosong Var
a345 -> Var a342
a346 -> SpasiAtauKosong a345
a347 -> Var Parambanyak
a348 -> SpasiAtauKosong a347
Parambanyak -> a343 a344 | a343 a346 | a343 Var | a343 a347 | a343 a345 | a343 a348
a349 -> SpasiAtauKosong Return0
a350 -> a343 a349
a351 -> SpasiAtauKosong a350
a352 -> a343 Return0
a353 -> SpasiAtauKosong a352
Return0 -> a18 a26 | Operan a29 | a18 a32 | a18 a34 | a18 a37 | a18 a38 | a18 a40 | a18 a42 | a18 a44 | a18 a25 | a18 a45 | a18 a46 | a18 a47 | a18 a48 | a18 a49 | a18 a50 | a18 a51 | Operan a52 | Operan a28 | Operan a53 | Operasi a351 | Operasi a352 | Operasi a350 | Operasi a353 | ListKarakterA Var | ListKarakterA Subvar | 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z' | 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | '_' | Angka Digit | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | Angka a57 | a58 a63 | a64 a70 | a71 a72 | a73 a74 | VarAtauKonstanta a351 | VarAtauKonstanta a352 | VarAtauKonstanta a350 | VarAtauKonstanta a353
Return1 -> a18 a26 | Operan a29 | a18 a32 | a18 a34 | a18 a37 | a18 a38 | a18 a40 | a18 a42 | a18 a44 | a18 a25 | a18 a45 | a18 a46 | a18 a47 | a18 a48 | a18 a49 | a18 a50 | a18 a51 | Operan a52 | Operan a28 | Operan a53 | Operasi a351 | Operasi a352 | Operasi a350 | Operasi a353
Return2 -> ListKarakterA Var | ListKarakterA Subvar | 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z' | 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | '_' | Angka Digit | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | Angka a57 | a58 a63 | a64 a70 | a71 a72 | a73 a74 | a18 a26 | Operan a29 | a18 a32 | a18 a34 | a18 a37 | a18 a38 | a18 a40 | a18 a42 | a18 a44 | a18 a25 | a18 a45 | a18 a46 | a18 a47 | a18 a48 | a18 a49 | a18 a50 | a18 a51 | Operan a52 | Operan a28 | Operan a53 | VarAtauKonstanta a351 | VarAtauKonstanta a352 | VarAtauKonstanta a350 | VarAtauKonstanta a353
