S -> Isi S | Var a3 | Var a7 | For a8 | While a8 | Var a9 | Var a2 | Var a10 | Var a12 | Var a6 | Var a13 | Spasi Isi
a0 -> '='
a1 -> SpasiAtauKosong Konstanta
a2 -> a0 a1
a3 -> SpasiAtauKosong a2
a4 -> SpasiAtauKosong Angka
a5 -> a0 a4
a6 -> Operator a5
a7 -> SpasiAtauKosong a6
a8 -> newLine IsiLoop
a9 -> a0 Konstanta
a10 -> SpasiAtauKosong a9
a11 -> a0 Angka
a12 -> Operator a11
a13 -> SpasiAtauKosong a12
Isi -> Var a3 | Var a7 | For a8 | While a8 | Var a9 | Var a2 | Var a10 | Var a12 | Var a6 | Var a13
HeaderLoop -> For a8 | While a8
a14 -> '('
a15 -> ')'
a16 -> SpasiAtauKosong a15
a17 -> Operan a16
a18 -> SpasiAtauKosong a17
a19 -> Operator a18
a20 -> SpasiAtauKosong a19
a21 -> Operan a20
a22 -> SpasiAtauKosong a21
a23 -> SpasiAtauKosong Operan
a24 -> Operator a23
a25 -> SpasiAtauKosong a24
a26 -> Operan a15
a27 -> Operator a26
a28 -> Operan a27
a29 -> Operator a17
a30 -> Operan a29
a31 -> SpasiAtauKosong a26
a32 -> Operator a31
a33 -> Operan a32
a34 -> Operan a19
a35 -> SpasiAtauKosong a27
a36 -> Operan a35
a37 -> SpasiAtauKosong a29
a38 -> Operan a37
a39 -> SpasiAtauKosong a32
a40 -> Operan a39
a41 -> SpasiAtauKosong a28
a42 -> SpasiAtauKosong a30
a43 -> SpasiAtauKosong a33
a44 -> SpasiAtauKosong a34
a45 -> SpasiAtauKosong a36
a46 -> SpasiAtauKosong a38
a47 -> SpasiAtauKosong a40
a48 -> Operator Operan
a49 -> SpasiAtauKosong a48
Operasi -> a14 a22 | Operan a25 | a14 a28 | a14 a30 | a14 a33 | a14 a34 | a14 a36 | a14 a38 | a14 a40 | a14 a21 | a14 a41 | a14 a42 | a14 a43 | a14 a44 | a14 a45 | a14 a46 | a14 a47 | Operan a48 | Operan a24 | Operan a49
Operan -> Angka Digit | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | a14 a22 | Operan a25 | a14 a28 | a14 a30 | a14 a33 | a14 a34 | a14 a36 | a14 a38 | a14 a40 | a14 a21 | a14 a41 | a14 a42 | a14 a43 | a14 a44 | a14 a45 | a14 a46 | a14 a47 | Operan a48 | Operan a24 | Operan a49 | ListKarakterA Var | ListKarakterA Subvar | 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z' | 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | '_'
Digit -> '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9'
Alfabet -> 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z' | 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z'
Spesial -> '!' | '#' | '$' | '%' | '^' | '&' | '*' | '(' | ')' | '-' | '+' | '=' | '/' | '_' | '[' | ']' | '<' | '>' | '?' | ';' | '.' | ',' | '~' | '`' | '{' | '}' | '
a50 -> '/'
a51 -> '*'
Operator -> '-' | '+' | '*' | '/' | a50 a50 | a51 a51 | '%'
Angka -> Angka Digit | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9'
Spasi -> Spasi Spasi | '~'
SpasiAtauKosong -> Spasi Spasi | '~'
ListKarakterA -> 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z' | 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | '_'
ListKarakterB -> 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z' | 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | '!' | '#' | '$' | '%' | '^' | '&' | '*' | '(' | ')' | '-' | '+' | '=' | '/' | '_' | '[' | ']' | '<' | '>' | '?' | ';' | '.' | ',' | '~' | '`' | '{' | '}' | ' | Angka Digit | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | '''
ListKarakterC -> 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z' | 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | '!' | '#' | '$' | '%' | '^' | '&' | '*' | '(' | ')' | '-' | '+' | '=' | '/' | '_' | '[' | ']' | '<' | '>' | '?' | ';' | '.' | ',' | '~' | '`' | '{' | '}' | ' | Angka Digit | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | '"'
StringB -> 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z' | 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | '!' | '#' | '$' | '%' | '^' | '&' | '*' | '(' | ')' | '-' | '+' | '=' | '/' | '_' | '[' | ']' | '<' | '>' | '?' | ';' | '.' | ',' | '~' | '`' | '{' | '}' | ' | Angka Digit | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | ''' | StringB StringB
StringC -> 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z' | 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | '!' | '#' | '$' | '%' | '^' | '&' | '*' | '(' | ')' | '-' | '+' | '=' | '/' | '_' | '[' | ']' | '<' | '>' | '?' | ';' | '.' | ',' | '~' | '`' | '{' | '}' | ' | Angka Digit | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | '"' | StringC StringC
a52 -> '.'
a53 -> a52 Angka
Desimal -> Angka a53
a54 -> 'T'
a55 -> 'r'
a56 -> 'u'
a57 -> 'e'
a58 -> a56 a57
a59 -> a55 a58
a60 -> 'F'
a61 -> 'a'
a62 -> 'l'
a63 -> 's'
a64 -> a63 a57
a65 -> a62 a64
a66 -> a61 a65
a67 -> '"'
a68 -> StringB a67
a69 -> '''
a70 -> StringC a69
Konstanta -> Angka Digit | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | Angka a53 | a54 a59 | a60 a66 | a67 a68 | a69 a70 | a14 a22 | Operan a25 | a14 a28 | a14 a30 | a14 a33 | a14 a34 | a14 a36 | a14 a38 | a14 a40 | a14 a21 | a14 a41 | a14 a42 | a14 a43 | a14 a44 | a14 a45 | a14 a46 | a14 a47 | Operan a48 | Operan a24 | Operan a49
Subvar -> ListKarakterA Subvar | 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z' | 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | '_' | Angka Subvar | Angka Digit | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9'
Var -> ListKarakterA Var | ListKarakterA Subvar | 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z' | 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | '_'
VarAtauKonstanta -> ListKarakterA Var | ListKarakterA Subvar | 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z' | 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | '_' | Angka Digit | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | Angka a53 | a54 a59 | a60 a66 | a67 a68 | a69 a70 | a14 a22 | Operan a25 | a14 a28 | a14 a30 | a14 a33 | a14 a34 | a14 a36 | a14 a38 | a14 a40 | a14 a21 | a14 a41 | a14 a42 | a14 a43 | a14 a44 | a14 a45 | a14 a46 | a14 a47 | Operan a48 | Operan a24 | Operan a49
a71 -> Boolean SpasiAtauKosong
a72 -> SpasiAtauKosong VarAtauKonstanta
a73 -> PembandingBoolean a72
a74 -> SpasiAtauKosong a73
a75 -> PembandingBoolean VarAtauKonstanta
a76 -> SpasiAtauKosong a75
Syarat1 -> SpasiAtauKosong a71 | VarAtauKonstanta a74 | VarAtauKonstanta a75 | VarAtauKonstanta a73 | VarAtauKonstanta a76 | Boolean SpasiAtauKosong | SpasiAtauKosong Boolean
a77 -> a15 SpasiAtauKosong
a78 -> SpasiAtauKosong a77
a79 -> Boolean a78
a80 -> SpasiAtauKosong a79
a81 -> a14 a80
a82 -> Boolean a15
a83 -> Boolean a77
a84 -> Boolean a16
a85 -> SpasiAtauKosong a82
a86 -> SpasiAtauKosong a83
a87 -> SpasiAtauKosong a84
a88 -> a14 a82
a89 -> a14 a83
a90 -> a14 a84
a91 -> a14 a79
a92 -> a14 a85
a93 -> a14 a86
a94 -> a14 a87
Syarat2 -> SpasiAtauKosong a81 | a14 a82 | a14 a83 | a14 a84 | a14 a79 | a14 a85 | a14 a86 | a14 a87 | a14 a80 | SpasiAtauKosong a88 | SpasiAtauKosong a89 | SpasiAtauKosong a90 | SpasiAtauKosong a91 | SpasiAtauKosong a92 | SpasiAtauKosong a93 | SpasiAtauKosong a94
a95 -> Spasi SubSyarat
Syarat3 -> Syarat1 a95
Syarat4 -> Syarat2 SubSyarat
a96 -> Spasi Syarat3
a97 -> Spasi Syarat4
a98 -> Spasi Syarat1
SubSyarat -> PembandingBoolean a96 | PembandingBoolean a97 | PembandingBoolean a98 | PembandingBoolean Syarat2
Syarat -> SpasiAtauKosong a71 | VarAtauKonstanta a74 | VarAtauKonstanta a75 | VarAtauKonstanta a73 | VarAtauKonstanta a76 | Boolean SpasiAtauKosong | SpasiAtauKosong Boolean | SpasiAtauKosong a81 | a14 a82 | a14 a83 | a14 a84 | a14 a79 | a14 a85 | a14 a86 | a14 a87 | a14 a80 | SpasiAtauKosong a88 | SpasiAtauKosong a89 | SpasiAtauKosong a90 | SpasiAtauKosong a91 | SpasiAtauKosong a92 | SpasiAtauKosong a93 | SpasiAtauKosong a94 | Syarat1 a95 | Syarat2 SubSyarat
Boolean1 -> VarAtauKonstanta a74 | VarAtauKonstanta a75 | VarAtauKonstanta a73 | VarAtauKonstanta a76
Boolean2 -> ListKarakterA Var | ListKarakterA Subvar | 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z' | 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | '_' | Angka Digit | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | Angka a53 | a54 a59 | a60 a66 | a67 a68 | a69 a70 | a14 a22 | Operan a25 | a14 a28 | a14 a30 | a14 a33 | a14 a34 | a14 a36 | a14 a38 | a14 a40 | a14 a21 | a14 a41 | a14 a42 | a14 a43 | a14 a44 | a14 a45 | a14 a46 | a14 a47 | Operan a48 | Operan a24 | Operan a49
a99 -> Operasi a72
a100 -> SpasiAtauKosong a99
a101 -> VarAtauKonstanta a100
a102 -> SpasiAtauKosong a101
a103 -> PembandingBoolean a102
a104 -> SpasiAtauKosong a103
a105 -> Operasi VarAtauKonstanta
a106 -> VarAtauKonstanta a105
a107 -> PembandingBoolean a106
a108 -> VarAtauKonstanta a99
a109 -> PembandingBoolean a108
a110 -> SpasiAtauKosong a105
a111 -> VarAtauKonstanta a110
a112 -> PembandingBoolean a111
a113 -> PembandingBoolean a101
a114 -> SpasiAtauKosong a106
a115 -> PembandingBoolean a114
a116 -> SpasiAtauKosong a108
a117 -> PembandingBoolean a116
a118 -> SpasiAtauKosong a111
a119 -> PembandingBoolean a118
a120 -> SpasiAtauKosong a107
a121 -> SpasiAtauKosong a109
a122 -> SpasiAtauKosong a112
a123 -> SpasiAtauKosong a113
a124 -> SpasiAtauKosong a115
a125 -> SpasiAtauKosong a117
a126 -> SpasiAtauKosong a119
Boolean3 -> VarAtauKonstanta a104 | VarAtauKonstanta a107 | VarAtauKonstanta a109 | VarAtauKonstanta a112 | VarAtauKonstanta a113 | VarAtauKonstanta a115 | VarAtauKonstanta a117 | VarAtauKonstanta a119 | VarAtauKonstanta a103 | VarAtauKonstanta a120 | VarAtauKonstanta a121 | VarAtauKonstanta a122 | VarAtauKonstanta a123 | VarAtauKonstanta a124 | VarAtauKonstanta a125 | VarAtauKonstanta a126
a127 -> VarAtauKonstanta a74
a128 -> SpasiAtauKosong a127
a129 -> Operasi a128
a130 -> SpasiAtauKosong a129
a131 -> VarAtauKonstanta a75
a132 -> Operasi a131
a133 -> VarAtauKonstanta a73
a134 -> Operasi a133
a135 -> VarAtauKonstanta a76
a136 -> Operasi a135
a137 -> Operasi a127
a138 -> SpasiAtauKosong a131
a139 -> Operasi a138
a140 -> SpasiAtauKosong a133
a141 -> Operasi a140
a142 -> SpasiAtauKosong a135
a143 -> Operasi a142
a144 -> SpasiAtauKosong a132
a145 -> SpasiAtauKosong a134
a146 -> SpasiAtauKosong a136
a147 -> SpasiAtauKosong a137
a148 -> SpasiAtauKosong a139
a149 -> SpasiAtauKosong a141
a150 -> SpasiAtauKosong a143
Boolean4 -> VarAtauKonstanta a130 | VarAtauKonstanta a132 | VarAtauKonstanta a134 | VarAtauKonstanta a136 | VarAtauKonstanta a137 | VarAtauKonstanta a139 | VarAtauKonstanta a141 | VarAtauKonstanta a143 | VarAtauKonstanta a129 | VarAtauKonstanta a144 | VarAtauKonstanta a145 | VarAtauKonstanta a146 | VarAtauKonstanta a147 | VarAtauKonstanta a148 | VarAtauKonstanta a149 | VarAtauKonstanta a150
Boolean -> VarAtauKonstanta a74 | VarAtauKonstanta a75 | VarAtauKonstanta a73 | VarAtauKonstanta a76 | ListKarakterA Var | ListKarakterA Subvar | 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z' | 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | '_' | Angka Digit | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | Angka a53 | a54 a59 | a60 a66 | a67 a68 | a69 a70 | a14 a22 | Operan a25 | a14 a28 | a14 a30 | a14 a33 | a14 a34 | a14 a36 | a14 a38 | a14 a40 | a14 a21 | a14 a41 | a14 a42 | a14 a43 | a14 a44 | a14 a45 | a14 a46 | a14 a47 | Operan a48 | Operan a24 | Operan a49 | VarAtauKonstanta a104 | VarAtauKonstanta a107 | VarAtauKonstanta a109 | VarAtauKonstanta a112 | VarAtauKonstanta a113 | VarAtauKonstanta a115 | VarAtauKonstanta a117 | VarAtauKonstanta a119 | VarAtauKonstanta a103 | VarAtauKonstanta a120 | VarAtauKonstanta a121 | VarAtauKonstanta a122 | VarAtauKonstanta a123 | VarAtauKonstanta a124 | VarAtauKonstanta a125 | VarAtauKonstanta a126 | VarAtauKonstanta a130 | VarAtauKonstanta a132 | VarAtauKonstanta a134 | VarAtauKonstanta a136 | VarAtauKonstanta a137 | VarAtauKonstanta a139 | VarAtauKonstanta a141 | VarAtauKonstanta a143 | VarAtauKonstanta a129 | VarAtauKonstanta a144 | VarAtauKonstanta a145 | VarAtauKonstanta a146 | VarAtauKonstanta a147 | VarAtauKonstanta a148 | VarAtauKonstanta a149 | VarAtauKonstanta a150
a151 -> '<'
a152 -> '>'
a153 -> '!'
a154 -> 'n'
a155 -> 'd'
a156 -> a154 a155
a157 -> 'o'
a158 -> 'i'
PembandingBoolean -> '<' | '>' | a151 a0 | a152 a0 | a0 a0 | a153 a0 | a61 a156 | a157 a55 | ' | '&' | a158 a63 | a158 a154
a159 -> 'f'
a160 -> a158 a154
a161 -> Spasi a160
a162 -> Var a161
a163 -> Spasi a162
a164 -> a55 a163
a165 -> a157 a164
ForA -> a159 a165
a166 -> ':'
a167 -> SpasiAtauKosong a166
a168 -> VarAtauKonstanta a167
a169 -> 'g'
a170 -> a15 a166
a171 -> VarAtauKonstanta a170
a172 -> a14 a171
a173 -> a57 a172
a174 -> a169 a173
a175 -> a154 a174
a176 -> a61 a175
a177 -> a55 a176
a178 -> Spasi a177
a179 -> VarAtauKonstanta a166
For -> ForA a168 | ForA a178 | ForA a179
a180 -> 'w'
a181 -> 'h'
a182 -> Syarat a167
a183 -> Spasi a182
a184 -> a57 a183
a185 -> a62 a184
a186 -> a158 a185
a187 -> a181 a186
a188 -> Syarat a166
a189 -> Spasi a188
a190 -> a57 a189
a191 -> a62 a190
a192 -> a158 a191
a193 -> a181 a192
While -> a180 a187 | a180 a193
a194 -> 'b'
a195 -> 'k'
a196 -> newLineAtauKosong BreakContinueEnding
a197 -> a195 a196
a198 -> a61 a197
a199 -> a57 a198
a200 -> a55 a199
a201 -> a194 a200
a202 -> a195 newLineAtauKosong
a203 -> a61 a202
a204 -> a57 a203
a205 -> a55 a204
a206 -> a194 a205
a207 -> a195 BreakContinueEnding
a208 -> a61 a207
a209 -> a57 a208
a210 -> a55 a209
a211 -> a194 a210
a212 -> a61 a195
a213 -> a57 a212
a214 -> a55 a213
a215 -> a194 a214
Break -> SpasiAtauKosong a201 | a194 a200 | SpasiAtauKosong a206 | a194 a205 | SpasiAtauKosong a211 | a194 a210 | SpasiAtauKosong a215 | a194 a214
a216 -> 'c'
a217 -> 't'
a218 -> a57 a196
a219 -> a56 a218
a220 -> a154 a219
a221 -> a158 a220
a222 -> a217 a221
a223 -> a154 a222
a224 -> a157 a223
a225 -> a216 a224
a226 -> a57 newLineAtauKosong
a227 -> a56 a226
a228 -> a154 a227
a229 -> a158 a228
a230 -> a217 a229
a231 -> a154 a230
a232 -> a157 a231
a233 -> a216 a232
a234 -> a57 BreakContinueEnding
a235 -> a56 a234
a236 -> a154 a235
a237 -> a158 a236
a238 -> a217 a237
a239 -> a154 a238
a240 -> a157 a239
a241 -> a216 a240
a242 -> a154 a58
a243 -> a158 a242
a244 -> a217 a243
a245 -> a154 a244
a246 -> a157 a245
a247 -> a216 a246
Continue -> SpasiAtauKosong a225 | a216 a224 | SpasiAtauKosong a233 | a216 a232 | SpasiAtauKosong a241 | a216 a240 | SpasiAtauKosong a247 | a216 a246
BreakContinueEnding -> SpasiAtauKosong a201 | a194 a200 | SpasiAtauKosong a206 | a194 a205 | SpasiAtauKosong a211 | a194 a210 | SpasiAtauKosong a215 | a194 a214 | SpasiAtauKosong a225 | a216 a224 | SpasiAtauKosong a233 | a216 a232 | SpasiAtauKosong a241 | a216 a240 | SpasiAtauKosong a247 | a216 a246 | Isi S | Var a3 | Var a7 | For a8 | While a8 | Var a9 | Var a2 | Var a10 | Var a12 | Var a6 | Var a13 | Spasi Isi
IsiLoop -> SpasiAtauKosong a201 | a194 a200 | SpasiAtauKosong a206 | a194 a205 | SpasiAtauKosong a211 | a194 a210 | SpasiAtauKosong a215 | a194 a214 | SpasiAtauKosong a225 | a216 a224 | SpasiAtauKosong a233 | a216 a232 | SpasiAtauKosong a241 | a216 a240 | SpasiAtauKosong a247 | a216 a246 | Isi S | Var a3 | Var a7 | For a8 | While a8 | Var a9 | Var a2 | Var a10 | Var a12 | Var a6 | Var a13 | Spasi Isi
newLine -> ';'
newLineAtauKosong -> ';'
