S -> Isi S | a0 a2 | a0 a3 | For a4 | While a5
a0 -> 'v'
a1 -> '='
a2 -> a1 Konstanta
a3 -> a1 Operasi
a4 -> newLine IsiLoop
a5 -> HeaderLoop IsiLoop
Isi -> a0 a2 | a0 a3 | For a4 | While a5
HeaderLoop -> For a4 | While a5
a6 -> '('
a7 -> ')'
a8 -> Operan a7
a9 -> Operator a8
a10 -> Operan a9
a11 -> Operator Operan
Operasi -> a6 a10 | Operan a11
Operan -> Angka Digit | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9'
Operan -> a6 a10 | Operan a11
Digit -> '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9'
Alfabet -> 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z' | 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z'
Spesial -> '!' | '#' | '$' | '%' | '^' | '&' | '*' | '(' | ')' | '-' | '+' | '=' | '/' | '_' | '[' | ']' | '<' | '>' | '?' | ';' | '.' | ',' | '~' | '`' | '{' | '}' | '
a12 -> '/'
a13 -> '*'
Operator -> '-' | '+' | '*' | '/' | a12 a12 | a13 a13 | '%'
Angka -> Angka Digit | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9'
Spasi -> Spasi Spasi | '~'
SpasiAtauKosong -> Spasi Spasi | '~'
ListKarakterA -> 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z' | 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | '_'
ListKarakterB -> 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z' | 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | '!' | '#' | '$' | '%' | '^' | '&' | '*' | '(' | ')' | '-' | '+' | '=' | '/' | '_' | '[' | ']' | '<' | '>' | '?' | ';' | '.' | ',' | '~' | '`' | '{' | '}' | ' | Angka Digit | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | '''
a14 -> '.'
a15 -> a14 Angka
Desimal -> Angka a15
a16 -> 'T'
a17 -> 'r'
a18 -> 'u'
a19 -> 'e'
a20 -> a18 a19
a21 -> a17 a20
a22 -> 'F'
a23 -> 'a'
a24 -> 'l'
a25 -> 's'
a26 -> a25 a19
a27 -> a24 a26
a28 -> a23 a27
a29 -> '"'
a30 -> ListKarakterB a29
Konstanta -> Angka Digit | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | Angka a15 | a16 a21 | a22 a28 | a29 a30
Subvar -> ListKarakterA Subvar | 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z' | 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | '_' | Angka Subvar | Angka Digit | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9'
Var -> ListKarakterA Var | ListKarakterA Subvar
VarAtauKonstanta -> ListKarakterA Var | ListKarakterA Subvar | Angka Digit | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | Angka a15 | a16 a21 | a22 a28 | a29 a30
a31 -> Boolean SpasiAtauKosong
a32 -> SpasiAtauKosong VarAtauKonstanta
a33 -> PembandingBoolean a32
a34 -> SpasiAtauKosong a33
a35 -> PembandingBoolean VarAtauKonstanta
a36 -> SpasiAtauKosong a35
Syarat1 -> SpasiAtauKosong a31 | VarAtauKonstanta a34 | VarAtauKonstanta a35 | VarAtauKonstanta a33 | VarAtauKonstanta a36 | Boolean SpasiAtauKosong | SpasiAtauKosong Boolean
a37 -> a7 SpasiAtauKosong
a38 -> SpasiAtauKosong a37
a39 -> Boolean a38
a40 -> SpasiAtauKosong a39
a41 -> a6 a40
a42 -> Boolean a7
a43 -> Boolean a37
a44 -> SpasiAtauKosong a7
a45 -> Boolean a44
a46 -> SpasiAtauKosong a42
a47 -> SpasiAtauKosong a43
a48 -> SpasiAtauKosong a45
a49 -> a6 a42
a50 -> a6 a43
a51 -> a6 a45
a52 -> a6 a39
a53 -> a6 a46
a54 -> a6 a47
a55 -> a6 a48
Syarat2 -> SpasiAtauKosong a41 | a6 a42 | a6 a43 | a6 a45 | a6 a39 | a6 a46 | a6 a47 | a6 a48 | a6 a40 | SpasiAtauKosong a49 | SpasiAtauKosong a50 | SpasiAtauKosong a51 | SpasiAtauKosong a52 | SpasiAtauKosong a53 | SpasiAtauKosong a54 | SpasiAtauKosong a55
a56 -> Spasi SubSyarat3
Syarat3 -> Syarat1 a56
Syarat4 -> Syarat2 SubSyarat3
a57 -> Spasi Syarat3
a58 -> Spasi Syarat4
a59 -> Spasi Syarat1
SubSyarat -> PembandingBoolean a57 | PembandingBoolean a58 | PembandingBoolean a59 | PembandingBoolean Syarat2
Syarat -> Syarat1 a56 | Syarat2 SubSyarat3
Boolean1 -> VarAtauKonstanta a34 | VarAtauKonstanta a35 | VarAtauKonstanta a33 | VarAtauKonstanta a36
Boolean2 -> ListKarakterA Var | ListKarakterA Subvar | Angka Digit | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | Angka a15 | a16 a21 | a22 a28 | a29 a30
a60 -> Operasi a32
a61 -> SpasiAtauKosong a60
a62 -> VarAtauKonstanta a61
a63 -> SpasiAtauKosong a62
a64 -> PembandingBoolean a63
a65 -> SpasiAtauKosong a64
a66 -> Operasi VarAtauKonstanta
a67 -> VarAtauKonstanta a66
a68 -> PembandingBoolean a67
a69 -> VarAtauKonstanta a60
a70 -> PembandingBoolean a69
a71 -> SpasiAtauKosong a66
a72 -> VarAtauKonstanta a71
a73 -> PembandingBoolean a72
a74 -> PembandingBoolean a62
a75 -> SpasiAtauKosong a67
a76 -> PembandingBoolean a75
a77 -> SpasiAtauKosong a69
a78 -> PembandingBoolean a77
a79 -> SpasiAtauKosong a72
a80 -> PembandingBoolean a79
a81 -> SpasiAtauKosong a68
a82 -> SpasiAtauKosong a70
a83 -> SpasiAtauKosong a73
a84 -> SpasiAtauKosong a74
a85 -> SpasiAtauKosong a76
a86 -> SpasiAtauKosong a78
a87 -> SpasiAtauKosong a80
Boolean3 -> VarAtauKonstanta a65 | VarAtauKonstanta a68 | VarAtauKonstanta a70 | VarAtauKonstanta a73 | VarAtauKonstanta a74 | VarAtauKonstanta a76 | VarAtauKonstanta a78 | VarAtauKonstanta a80 | VarAtauKonstanta a64 | VarAtauKonstanta a81 | VarAtauKonstanta a82 | VarAtauKonstanta a83 | VarAtauKonstanta a84 | VarAtauKonstanta a85 | VarAtauKonstanta a86 | VarAtauKonstanta a87
a88 -> VarAtauKonstanta a34
a89 -> SpasiAtauKosong a88
a90 -> Operasi a89
a91 -> SpasiAtauKosong a90
a92 -> VarAtauKonstanta a35
a93 -> Operasi a92
a94 -> VarAtauKonstanta a33
a95 -> Operasi a94
a96 -> VarAtauKonstanta a36
a97 -> Operasi a96
a98 -> Operasi a88
a99 -> SpasiAtauKosong a92
a100 -> Operasi a99
a101 -> SpasiAtauKosong a94
a102 -> Operasi a101
a103 -> SpasiAtauKosong a96
a104 -> Operasi a103
a105 -> SpasiAtauKosong a93
a106 -> SpasiAtauKosong a95
a107 -> SpasiAtauKosong a97
a108 -> SpasiAtauKosong a98
a109 -> SpasiAtauKosong a100
a110 -> SpasiAtauKosong a102
a111 -> SpasiAtauKosong a104
Boolean4 -> VarAtauKonstanta a91 | VarAtauKonstanta a93 | VarAtauKonstanta a95 | VarAtauKonstanta a97 | VarAtauKonstanta a98 | VarAtauKonstanta a100 | VarAtauKonstanta a102 | VarAtauKonstanta a104 | VarAtauKonstanta a90 | VarAtauKonstanta a105 | VarAtauKonstanta a106 | VarAtauKonstanta a107 | VarAtauKonstanta a108 | VarAtauKonstanta a109 | VarAtauKonstanta a110 | VarAtauKonstanta a111
Boolean -> VarAtauKonstanta a34 | VarAtauKonstanta a35 | VarAtauKonstanta a33 | VarAtauKonstanta a36 | ListKarakterA Var | ListKarakterA Subvar | Angka Digit | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | Angka a15 | a16 a21 | a22 a28 | a29 a30 | VarAtauKonstanta a65 | VarAtauKonstanta a68 | VarAtauKonstanta a70 | VarAtauKonstanta a73 | VarAtauKonstanta a74 | VarAtauKonstanta a76 | VarAtauKonstanta a78 | VarAtauKonstanta a80 | VarAtauKonstanta a64 | VarAtauKonstanta a81 | VarAtauKonstanta a82 | VarAtauKonstanta a83 | VarAtauKonstanta a84 | VarAtauKonstanta a85 | VarAtauKonstanta a86 | VarAtauKonstanta a87 | VarAtauKonstanta a91 | VarAtauKonstanta a93 | VarAtauKonstanta a95 | VarAtauKonstanta a97 | VarAtauKonstanta a98 | VarAtauKonstanta a100 | VarAtauKonstanta a102 | VarAtauKonstanta a104 | VarAtauKonstanta a90 | VarAtauKonstanta a105 | VarAtauKonstanta a106 | VarAtauKonstanta a107 | VarAtauKonstanta a108 | VarAtauKonstanta a109 | VarAtauKonstanta a110 | VarAtauKonstanta a111
a112 -> '<'
a113 -> '>'
a114 -> '!'
a115 -> 'n'
a116 -> 'd'
a117 -> a115 a116
a118 -> 'o'
a119 -> 'i'
PembandingBoolean -> '<' | '>' | a112 a1 | a113 a1 | a1 a1 | a114 a1 | a23 a117 | a118 a17 | ' | '&' | a119 a25 | a119 a115
a120 -> 'f'
a121 -> a119 a115
a122 -> Spasi a121
a123 -> a0 a122
a124 -> Spasi a123
a125 -> a17 a124
a126 -> a118 a125
ForA -> a120 a126
a127 -> ':'
a128 -> SpasiAtauKosong a127
a129 -> VarAtauKonstanta a128
a130 -> 'g'
a131 -> a7 a127
a132 -> VarAtauKonstanta a131
a133 -> a6 a132
a134 -> a19 a133
a135 -> a130 a134
a136 -> a115 a135
a137 -> a23 a136
a138 -> a17 a137
a139 -> Spasi a138
a140 -> VarAtauKonstanta a127
For -> ForA a129 | ForA a139 | ForA a140
a141 -> 'w'
a142 -> 'h'
a143 -> Syarat a128
a144 -> Spasi a143
a145 -> a19 a144
a146 -> a24 a145
a147 -> a119 a146
a148 -> a142 a147
a149 -> Syarat a127
a150 -> Spasi a149
a151 -> a19 a150
a152 -> a24 a151
a153 -> a119 a152
a154 -> a142 a153
While -> a141 a148 | a141 a154
a155 -> 'b'
a156 -> 'k'
a157 -> a23 a156
a158 -> a19 a157
a159 -> a17 a158
Break -> a155 a159
a160 -> 'c'
a161 -> 't'
a162 -> a115 a20
a163 -> a119 a162
a164 -> a161 a163
a165 -> a115 a164
a166 -> a118 a165
Continue -> a160 a166
IsiLoop -> a155 a159 | a160 a166 | Isi S | a0 a2 | a0 a3 | For a4 | While a5
newLine -> ';'
