S -> Isi S | Var a3 | Var a4 | For a5 | While a5 | Var a6 | Var a2 | Var a7 | Spasi Isi
a0 -> '='
a1 -> SpasiAtauKosong Konstanta
a2 -> a0 a1
a3 -> SpasiAtauKosong a2
a4 -> a0 Operasi
a5 -> newLine IsiLoop
a6 -> a0 Konstanta
a7 -> SpasiAtauKosong a6
Isi -> Var a3 | Var a4 | For a5 | While a5 | Var a6 | Var a2 | Var a7
HeaderLoop -> For a5 | While a5
a8 -> '('
a9 -> ')'
a10 -> Operan a9
a11 -> Operator a10
a12 -> Operan a11
a13 -> Operator Operan
Operasi -> a8 a12 | Operan a13
Operan -> Angka Digit | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9'
Operan -> a8 a12 | Operan a13
Digit -> '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9'
Alfabet -> 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z' | 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z'
Spesial -> '!' | '#' | '$' | '%' | '^' | '&' | '*' | '(' | ')' | '-' | '+' | '=' | '/' | '_' | '[' | ']' | '<' | '>' | '?' | ';' | '.' | ',' | '~' | '`' | '{' | '}' | '
a14 -> '/'
a15 -> '*'
Operator -> '-' | '+' | '*' | '/' | a14 a14 | a15 a15 | '%'
Angka -> Angka Digit | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9'
Spasi -> Spasi Spasi | '~'
SpasiAtauKosong -> Spasi Spasi | '~'
ListKarakterA -> 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z' | 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | '_'
ListKarakterB -> 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z' | 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | '!' | '#' | '$' | '%' | '^' | '&' | '*' | '(' | ')' | '-' | '+' | '=' | '/' | '_' | '[' | ']' | '<' | '>' | '?' | ';' | '.' | ',' | '~' | '`' | '{' | '}' | ' | Angka Digit | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | '''
ListKarakterC -> 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z' | 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | '!' | '#' | '$' | '%' | '^' | '&' | '*' | '(' | ')' | '-' | '+' | '=' | '/' | '_' | '[' | ']' | '<' | '>' | '?' | ';' | '.' | ',' | '~' | '`' | '{' | '}' | ' | Angka Digit | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | '"'
StringB -> 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z' | 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | '!' | '#' | '$' | '%' | '^' | '&' | '*' | '(' | ')' | '-' | '+' | '=' | '/' | '_' | '[' | ']' | '<' | '>' | '?' | ';' | '.' | ',' | '~' | '`' | '{' | '}' | ' | Angka Digit | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | ''' | StringB StringB
StringC -> 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z' | 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | '!' | '#' | '$' | '%' | '^' | '&' | '*' | '(' | ')' | '-' | '+' | '=' | '/' | '_' | '[' | ']' | '<' | '>' | '?' | ';' | '.' | ',' | '~' | '`' | '{' | '}' | ' | Angka Digit | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | '"' | StringC StringC
a16 -> '.'
a17 -> a16 Angka
Desimal -> Angka a17
a18 -> 'T'
a19 -> 'r'
a20 -> 'u'
a21 -> 'e'
a22 -> a20 a21
a23 -> a19 a22
a24 -> 'F'
a25 -> 'a'
a26 -> 'l'
a27 -> 's'
a28 -> a27 a21
a29 -> a26 a28
a30 -> a25 a29
a31 -> '"'
a32 -> StringB a31
a33 -> '''
a34 -> StringC a33
Konstanta -> Angka Digit | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | Angka a17 | a18 a23 | a24 a30 | a31 a32 | a33 a34
Subvar -> ListKarakterA Subvar | 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z' | 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | '_' | Angka Subvar | Angka Digit | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9'
Var -> ListKarakterA Var | ListKarakterA Subvar | 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z' | 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | '_'
VarAtauKonstanta -> ListKarakterA Var | ListKarakterA Subvar | 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z' | 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | '_' | Angka Digit | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | Angka a17 | a18 a23 | a24 a30 | a31 a32 | a33 a34
a35 -> Boolean SpasiAtauKosong
a36 -> SpasiAtauKosong VarAtauKonstanta
a37 -> PembandingBoolean a36
a38 -> SpasiAtauKosong a37
a39 -> PembandingBoolean VarAtauKonstanta
a40 -> SpasiAtauKosong a39
Syarat1 -> SpasiAtauKosong a35 | VarAtauKonstanta a38 | VarAtauKonstanta a39 | VarAtauKonstanta a37 | VarAtauKonstanta a40 | Boolean SpasiAtauKosong | SpasiAtauKosong Boolean
a41 -> a9 SpasiAtauKosong
a42 -> SpasiAtauKosong a41
a43 -> Boolean a42
a44 -> SpasiAtauKosong a43
a45 -> a8 a44
a46 -> Boolean a9
a47 -> Boolean a41
a48 -> SpasiAtauKosong a9
a49 -> Boolean a48
a50 -> SpasiAtauKosong a46
a51 -> SpasiAtauKosong a47
a52 -> SpasiAtauKosong a49
a53 -> a8 a46
a54 -> a8 a47
a55 -> a8 a49
a56 -> a8 a43
a57 -> a8 a50
a58 -> a8 a51
a59 -> a8 a52
Syarat2 -> SpasiAtauKosong a45 | a8 a46 | a8 a47 | a8 a49 | a8 a43 | a8 a50 | a8 a51 | a8 a52 | a8 a44 | SpasiAtauKosong a53 | SpasiAtauKosong a54 | SpasiAtauKosong a55 | SpasiAtauKosong a56 | SpasiAtauKosong a57 | SpasiAtauKosong a58 | SpasiAtauKosong a59
a60 -> Spasi SubSyarat3
Syarat3 -> Syarat1 a60
Syarat4 -> Syarat2 SubSyarat3
a61 -> Spasi Syarat3
a62 -> Spasi Syarat4
a63 -> Spasi Syarat1
SubSyarat -> PembandingBoolean a61 | PembandingBoolean a62 | PembandingBoolean a63 | PembandingBoolean Syarat2
Syarat -> Syarat1 a60 | Syarat2 SubSyarat3
Boolean1 -> VarAtauKonstanta a38 | VarAtauKonstanta a39 | VarAtauKonstanta a37 | VarAtauKonstanta a40
Boolean2 -> ListKarakterA Var | ListKarakterA Subvar | 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z' | 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | '_' | Angka Digit | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | Angka a17 | a18 a23 | a24 a30 | a31 a32 | a33 a34
a64 -> Operasi a36
a65 -> SpasiAtauKosong a64
a66 -> VarAtauKonstanta a65
a67 -> SpasiAtauKosong a66
a68 -> PembandingBoolean a67
a69 -> SpasiAtauKosong a68
a70 -> Operasi VarAtauKonstanta
a71 -> VarAtauKonstanta a70
a72 -> PembandingBoolean a71
a73 -> VarAtauKonstanta a64
a74 -> PembandingBoolean a73
a75 -> SpasiAtauKosong a70
a76 -> VarAtauKonstanta a75
a77 -> PembandingBoolean a76
a78 -> PembandingBoolean a66
a79 -> SpasiAtauKosong a71
a80 -> PembandingBoolean a79
a81 -> SpasiAtauKosong a73
a82 -> PembandingBoolean a81
a83 -> SpasiAtauKosong a76
a84 -> PembandingBoolean a83
a85 -> SpasiAtauKosong a72
a86 -> SpasiAtauKosong a74
a87 -> SpasiAtauKosong a77
a88 -> SpasiAtauKosong a78
a89 -> SpasiAtauKosong a80
a90 -> SpasiAtauKosong a82
a91 -> SpasiAtauKosong a84
Boolean3 -> VarAtauKonstanta a69 | VarAtauKonstanta a72 | VarAtauKonstanta a74 | VarAtauKonstanta a77 | VarAtauKonstanta a78 | VarAtauKonstanta a80 | VarAtauKonstanta a82 | VarAtauKonstanta a84 | VarAtauKonstanta a68 | VarAtauKonstanta a85 | VarAtauKonstanta a86 | VarAtauKonstanta a87 | VarAtauKonstanta a88 | VarAtauKonstanta a89 | VarAtauKonstanta a90 | VarAtauKonstanta a91
a92 -> VarAtauKonstanta a38
a93 -> SpasiAtauKosong a92
a94 -> Operasi a93
a95 -> SpasiAtauKosong a94
a96 -> VarAtauKonstanta a39
a97 -> Operasi a96
a98 -> VarAtauKonstanta a37
a99 -> Operasi a98
a100 -> VarAtauKonstanta a40
a101 -> Operasi a100
a102 -> Operasi a92
a103 -> SpasiAtauKosong a96
a104 -> Operasi a103
a105 -> SpasiAtauKosong a98
a106 -> Operasi a105
a107 -> SpasiAtauKosong a100
a108 -> Operasi a107
a109 -> SpasiAtauKosong a97
a110 -> SpasiAtauKosong a99
a111 -> SpasiAtauKosong a101
a112 -> SpasiAtauKosong a102
a113 -> SpasiAtauKosong a104
a114 -> SpasiAtauKosong a106
a115 -> SpasiAtauKosong a108
Boolean4 -> VarAtauKonstanta a95 | VarAtauKonstanta a97 | VarAtauKonstanta a99 | VarAtauKonstanta a101 | VarAtauKonstanta a102 | VarAtauKonstanta a104 | VarAtauKonstanta a106 | VarAtauKonstanta a108 | VarAtauKonstanta a94 | VarAtauKonstanta a109 | VarAtauKonstanta a110 | VarAtauKonstanta a111 | VarAtauKonstanta a112 | VarAtauKonstanta a113 | VarAtauKonstanta a114 | VarAtauKonstanta a115
Boolean -> VarAtauKonstanta a38 | VarAtauKonstanta a39 | VarAtauKonstanta a37 | VarAtauKonstanta a40 | ListKarakterA Var | ListKarakterA Subvar | 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z' | 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | '_' | Angka Digit | '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | Angka a17 | a18 a23 | a24 a30 | a31 a32 | a33 a34 | VarAtauKonstanta a69 | VarAtauKonstanta a72 | VarAtauKonstanta a74 | VarAtauKonstanta a77 | VarAtauKonstanta a78 | VarAtauKonstanta a80 | VarAtauKonstanta a82 | VarAtauKonstanta a84 | VarAtauKonstanta a68 | VarAtauKonstanta a85 | VarAtauKonstanta a86 | VarAtauKonstanta a87 | VarAtauKonstanta a88 | VarAtauKonstanta a89 | VarAtauKonstanta a90 | VarAtauKonstanta a91 | VarAtauKonstanta a95 | VarAtauKonstanta a97 | VarAtauKonstanta a99 | VarAtauKonstanta a101 | VarAtauKonstanta a102 | VarAtauKonstanta a104 | VarAtauKonstanta a106 | VarAtauKonstanta a108 | VarAtauKonstanta a94 | VarAtauKonstanta a109 | VarAtauKonstanta a110 | VarAtauKonstanta a111 | VarAtauKonstanta a112 | VarAtauKonstanta a113 | VarAtauKonstanta a114 | VarAtauKonstanta a115
a116 -> '<'
a117 -> '>'
a118 -> '!'
a119 -> 'n'
a120 -> 'd'
a121 -> a119 a120
a122 -> 'o'
a123 -> 'i'
PembandingBoolean -> '<' | '>' | a116 a0 | a117 a0 | a0 a0 | a118 a0 | a25 a121 | a122 a19 | ' | '&' | a123 a27 | a123 a119
a124 -> 'f'
a125 -> a123 a119
a126 -> Spasi a125
a127 -> Var a126
a128 -> Spasi a127
a129 -> a19 a128
a130 -> a122 a129
ForA -> a124 a130
a131 -> ':'
a132 -> SpasiAtauKosong a131
a133 -> VarAtauKonstanta a132
a134 -> 'g'
a135 -> a9 a131
a136 -> VarAtauKonstanta a135
a137 -> a8 a136
a138 -> a21 a137
a139 -> a134 a138
a140 -> a119 a139
a141 -> a25 a140
a142 -> a19 a141
a143 -> Spasi a142
a144 -> VarAtauKonstanta a131
For -> ForA a133 | ForA a143 | ForA a144
a145 -> 'w'
a146 -> 'h'
a147 -> Syarat a132
a148 -> Spasi a147
a149 -> a21 a148
a150 -> a26 a149
a151 -> a123 a150
a152 -> a146 a151
a153 -> Syarat a131
a154 -> Spasi a153
a155 -> a21 a154
a156 -> a26 a155
a157 -> a123 a156
a158 -> a146 a157
While -> a145 a152 | a145 a158
a159 -> 'b'
a160 -> 'k'
a161 -> newLineAtauKosong BreakContinueEnding
a162 -> a160 a161
a163 -> a25 a162
a164 -> a21 a163
a165 -> a19 a164
a166 -> a159 a165
a167 -> a160 newLineAtauKosong
a168 -> a25 a167
a169 -> a21 a168
a170 -> a19 a169
a171 -> a159 a170
a172 -> a160 BreakContinueEnding
a173 -> a25 a172
a174 -> a21 a173
a175 -> a19 a174
a176 -> a159 a175
a177 -> a25 a160
a178 -> a21 a177
a179 -> a19 a178
a180 -> a159 a179
Break -> SpasiAtauKosong a166 | a159 a165 | SpasiAtauKosong a171 | a159 a170 | SpasiAtauKosong a176 | a159 a175 | SpasiAtauKosong a180 | a159 a179
a181 -> 'c'
a182 -> 't'
a183 -> a21 a161
a184 -> a20 a183
a185 -> a119 a184
a186 -> a123 a185
a187 -> a182 a186
a188 -> a119 a187
a189 -> a122 a188
a190 -> a181 a189
a191 -> a21 newLineAtauKosong
a192 -> a20 a191
a193 -> a119 a192
a194 -> a123 a193
a195 -> a182 a194
a196 -> a119 a195
a197 -> a122 a196
a198 -> a181 a197
a199 -> a21 BreakContinueEnding
a200 -> a20 a199
a201 -> a119 a200
a202 -> a123 a201
a203 -> a182 a202
a204 -> a119 a203
a205 -> a122 a204
a206 -> a181 a205
a207 -> a119 a22
a208 -> a123 a207
a209 -> a182 a208
a210 -> a119 a209
a211 -> a122 a210
a212 -> a181 a211
Continue -> SpasiAtauKosong a190 | a181 a189 | SpasiAtauKosong a198 | a181 a197 | SpasiAtauKosong a206 | a181 a205 | SpasiAtauKosong a212 | a181 a211
BreakContinueEnding -> SpasiAtauKosong a166 | a159 a165 | SpasiAtauKosong a171 | a159 a170 | SpasiAtauKosong a176 | a159 a175 | SpasiAtauKosong a180 | a159 a179 | SpasiAtauKosong a190 | a181 a189 | SpasiAtauKosong a198 | a181 a197 | SpasiAtauKosong a206 | a181 a205 | SpasiAtauKosong a212 | a181 a211 | Isi S | Var a3 | Var a4 | For a5 | While a5 | Var a6 | Var a2 | Var a7 | Spasi Isi
IsiLoop -> SpasiAtauKosong a166 | a159 a165 | SpasiAtauKosong a171 | a159 a170 | SpasiAtauKosong a176 | a159 a175 | SpasiAtauKosong a180 | a159 a179 | SpasiAtauKosong a190 | a181 a189 | SpasiAtauKosong a198 | a181 a197 | SpasiAtauKosong a206 | a181 a205 | SpasiAtauKosong a212 | a181 a211 | Isi S | Var a3 | Var a4 | For a5 | While a5 | Var a6 | Var a2 | Var a7 | Spasi Isi
newLine -> ';'
newLineAtauKosong -> ';'
