S -> Isi S | Isi | Spasi Isi

Isi -> Var SpasiAtauKosong '=' SpasiAtauKosong Konstanta | Var SpasiAtauKosong Operator '=' SpasiAtauKosong Angka | HeaderLoop
HeaderLoop -> For newLine IsiLoop | While newLine IsiLoop

Operasi -> '(' SpasiAtauKosong Operan SpasiAtauKosong Operator SpasiAtauKosong Operan SpasiAtauKosong ')' | Operan SpasiAtauKosong Operator SpasiAtauKosong Operan
Operan -> Angka | Operasi | Var
Digit -> '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9'
Alfabet -> 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z' | 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z'
Spesial -> '!' | '#' | '$' | '%' | '^' | '&' | '*' | '(' | ')' | '-' | '+' | '=' | '/' | '_' | '[' | ']' | '<'| '>' | '?' | ';' | '.' | ',' | '~' | '`' | '{' | '}' | '|'

Operator -> '-' | '+' | '*' | '/' | '/' '/' | '*' '*' | '%'
Angka -> Angka Digit | Digit

Spasi -> Spasi Spasi | '~'
SpasiAtauKosong -> Spasi | EEE

ListKarakterA -> Alfabet | '_'
ListKarakterB -> Alfabet | Spesial | Angka | '''
ListKarakterC -> Alfabet | Spesial | Angka | '"'

StringB -> ListKarakterB | StringB StringB
StringC -> ListKarakterC | StringC StringC

Desimal -> Angka '.' Angka

Konstanta -> Angka | Desimal | 'T' 'r' 'u' 'e' | 'F' 'a' 'l' 's' 'e' | '"' StringB '"' | ''' StringC ''' | Operasi
Subvar -> ListKarakterA Subvar | ListKarakterA | Angka Subvar | Angka
Var -> ListKarakterA Var | ListKarakterA Subvar | ListKarakterA

VarAtauKonstanta -> Var | Konstanta

Syarat1 -> SpasiAtauKosong Boolean SpasiAtauKosong 
Syarat2 -> SpasiAtauKosong '(' SpasiAtauKosong Boolean SpasiAtauKosong ')' SpasiAtauKosong
Syarat3 -> Syarat1 Spasi SubSyarat
Syarat4 -> Syarat2 SubSyarat
SubSyarat -> PembandingBoolean Spasi Syarat3 | PembandingBoolean Spasi Syarat4 | PembandingBoolean Spasi Syarat1 | PembandingBoolean Syarat2
Syarat -> Syarat1 | Syarat2 | Syarat3 | Syarat4 

Boolean1 -> VarAtauKonstanta SpasiAtauKosong PembandingBoolean SpasiAtauKosong VarAtauKonstanta 
Boolean2 -> VarAtauKonstanta
Boolean3 -> VarAtauKonstanta SpasiAtauKosong PembandingBoolean SpasiAtauKosong VarAtauKonstanta SpasiAtauKosong Operasi SpasiAtauKosong VarAtauKonstanta
Boolean4 -> VarAtauKonstanta SpasiAtauKosong Operasi SpasiAtauKosong VarAtauKonstanta SpasiAtauKosong PembandingBoolean SpasiAtauKosong VarAtauKonstanta
Boolean -> Boolean1 | Boolean2 | Boolean3 | Boolean4

PembandingBoolean -> '<' | '>' | '<' '=' | '>' '=' | '=' '=' | '!' '=' | 'a' 'n' 'd' | 'o' 'r' | '|' | '&' | 'i' 's' | 'i' 'n'

ForA -> 'f' 'o' 'r' Spasi Var Spasi 'i' 'n'
For -> ForA VarAtauKonstanta SpasiAtauKosong ':' | ForA Spasi 'r' 'a' 'n' 'g' 'e' '('  VarAtauKonstanta  ')'  ':'

While -> 'w' 'h' 'i' 'l' 'e' Spasi Syarat SpasiAtauKosong ':'

Break -> SpasiAtauKosong 'b' 'r' 'e' 'a' 'k' newLineAtauKosong BreakContinueEnding
Continue -> SpasiAtauKosong 'c' 'o' 'n' 't' 'i' 'n' 'u' 'e' newLineAtauKosong BreakContinueEnding 
BreakContinueEnding -> IsiLoop | SpasiAtauKosong

IsiLoop -> Break | Continue | S

newLine -> ';'
newLineAtauKosong -> newLine | EEE