S -> Dalam S | Dalam

Digit -> '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9'
Alfabet -> 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z' | 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z'
Spesial -> '!' | '@' | '#' | '$' | '%' | '^' | '&' | '*' | '(' | ')' | '-' | '+' | '=' | '/' | '\' | '_' | '[' | ']' | '<'| '>' | '?' | ';' | '.' | ',' | '~' | '`' | '{' | '}' | '|'

Operator -> '-' | '+' | '*' | '/' | '/' '/' | '*' '*' | '%'

TAB -> '$'
TABS -> TAB TABS | EEE
Angka -> Digit Angka | Digit

Spasi -> '~' Spasi | '~'
SpasiAtauKosong -> Spasi | EEE

ListKarakterA -> Alfabet | '_'
ListKarakterB -> Alfabet | Spesial | Digit | '''
ListKarakterC -> Alfabet | Spesial | Digit | '"'

Konstanta -> Angka | 'T' 'r' 'u' 'e' | 'F' 'a' 'l' 's' 'e' | '"' ListKarakterB '"'
Subvar -> ListKarakterA Subvar | ListKarakterA | Angka Subvar | Angka
Var -> ListKarakterA Var | ListKarakterA Subvar | ListKarakterA

VarAtauKonstanta -> Var | Konstanta

Syarat1 -> SpasiAtauKosong Boolean SpasiAtauKosong 
Syarat2 -> SpasiAtauKosong '(' SpasiAtauKosong Boolean SpasiAtauKosong ')' SpasiAtauKosong
Syarat3 -> Syarat1 Spasi SubSyarat3
Syarat4 -> Syarat2 SubSyarat3
SubSyarat -> PembandingBoolean Spasi Syarat3 | PembandingBoolean Spasi Syarat4 | PembandingBoolean Spasi Syarat1 | PembandingBoolean Syarat2
Syarat -> Syarat3 | Syarat4

Boolean1 -> VarAtauKonstanta SpasiAtauKosong PembandingBoolean SpasiAtauKosong VarAtauKonstanta 
Boolean2 -> VarAtauKonstanta
Boolean3 -> VarAtauKonstanta SpasiAtauKosong PembandingBoolean SpasiAtauKosong VarAtauKonstanta SpasiAtauKosong Operasi SpasiAtauKosong VarAtauKonstanta
Boolean -> Boolean1 | Boolean2 | Boolean3

PembandingBoolean -> '<' | '>' | '<' '=' | '>' '=' | '=' '=' | '!' '=' | 'a' 'n' 'd' | 'o' 'r' | '|' | '&' | 'i' 's' | 'i' 'n'

ForA -> 'f' 'o' 'r' Spasi Var Spasi 'i' 'n' Spasi
ForB -> ForA VarAtauKonstanta SpasiAtauKosong ':' | ForA 'r' 'a' 'n' 'g' 'e' '(' SpasiAtauKosong VarAtauKonstanta SpasiAtauKosong ')' SpasiAtauKosong ':'

While -> 'w' 'h' 'i' 'l' 'e' Spasi Syarat SpasiAtauKosong ':'

